total cost: 20006759

alignment 1: Chr13b, Path27 	 cost: 4260355
x0+	1+	x2+	3+	-	-	-	7+	8+	x9+
x0+	1+	x2+	3+	4+	5+	6+	7+	-	-

alignment 3: Chr16c, Path26 	 cost: 15716034
x10+	11+	12+	13+	14+	15+	16+	17+	4+	5+	-	6+	18+	19+	20+	-	-	x32+
-		-	12+	13+	14+	15+	16+	-	-	5+	17+	-	18+	19+	20+	21+	30+	-




alignment 0: Chr13a, Path24 	 cost: 2225
x0+	1+	x2+	3+	4+	5+	6+	7+	8+	x9+
x0+	1+	x2+	3+	4+	5+	6+	7+	-	-

alignment 2: Chr16b, Path25 	 cost: 28145
x10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	27-	26-	25-	-	-	28+	29+	30+	31+	x32+
-		-	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	-	-	26-	25-	24-	27+	28+	29+	30+	-	-