total cost: 561934814
alignment 0: Chr10a, Path22 	 cost: 126999146
x0+	1+	2+	3+	4+	5+	6+	7+	-	-	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	-	18+	19+	20+	21+	22+	23+	24+	25+	-	-	-	-	-	-	26+	27+	28+	29+	30+	31+	32+	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	x37+
-	-	2+	-	4+	-	6+	7+	8+	6+	7+	8+	-	10+	-	12+	-	-	15+	16+	17+	18-	-	19+	-	-	22+	23+	-	25+	40+	41+	42+	43+	44+	45+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
alignment 1: Chr10b, Path20 	 cost: 300870288
-	-	-	-	-	x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	27+	28+	28-	27+	26-	25-	-	-	-	-	-	-	-	-	-	-	-	-	-	24-	23-	22-	21-	29+	30+	31+	32+	23+	24+	25+	26+	41+	42+	27+	28+	29+	30+	31+	32+	33+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34+	35+	36+	x37+
35-	33-	32-	30-	29-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28-	27+	26-	25-	23-	22-	19-	18+	17-	16-	15-	12-	10-	8-	7-	6-	4-	-	23-	22-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30+	-	32+	33+	29-	28-	27+	26-	25-	30-	29-	28-	27+	26-	25-	30-	29-	28-	27+	26-	25-	30-	29-	28-	27+	26-	41-	40-	39-	x38-	-	-	-	-
alignment 2: Chr10c, Path19 	 cost: 1214889
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	x37+
-	-	2+	-	4+	-	6+	7+	8+	-	10+	-	12+	-	-	15+	16+	17+	18+	19+	-	-	22+	23+	-	25+	26+	27+	28+	29+	30+	-	32+	33+	-	35+	-	-
alignment 3: Chr11a, dummy 	 cost: 132843435
-
skipped
alignment 4: Chr11b, Path21 	 cost: 7056
x38+	39+	40+	41+	42+	43+	44+	45+	46+	x47+
x38+	39+	40+	41+	42+	43+	44+	45+	-	-

