total cost: 1646314
alignment 0: Chr3a, Path8 	 cost: 230840
x0+	1+	2+	-	-	32+	33+	34+	3+	4+	5+	6+	7+	8+	9+	10+	10-	9-	8-	-	7-	11+	-	16-	15-	14-	13-	12-	12+	13+	14+	15+	16+	17+	18+	19+	20+	-	21+	22+	20+	21+	22+	23+	24+	25+	26+	x27+
-	-	2+	3+	4+	-	33+	-	-	-	5+	-	-	8+	-	-	-	-	8-	10+	-	11+	12+	-	-	14-	-	-	-	-	14+	-	16+	17+	-	19+	20+	19+	-	-	20+	-	22+	23+	24+	25+	-	-
alignment 1: Chr3b, Path5 	 cost: 92540
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	x27+
-	-	2+	3+	4+	5+	-	-	8+	-	10+	11+	12+	-	14+	-	16+	17+	-	19+	20+	-	22+	23+	24+	25+	-	-
alignment 2: Chr6a, Path6 	 cost: 1316853
x28+	29+	30+	31+	-	-	-	35+	36+	x37+
x28+	29+	30+	31+	32+	33+	34+	35+	-	-
alignment 3: Chr6b, Path7 	 cost: 6081
x28+	29+	30+	31+	32+	33+	34+	35+	36+	x37+
x28+	29+	30+	31+	32+	33+	34+	35+	-	-

