total cost: 10337022
alignment 0: Chr2a, Path6 	 cost: 5185137
x0+	1+	2+	3+	4+	-	8+	9+	10+	5+	6+	7+	-	-	11+	12+	26+	27+	-	28+	15+	16+	17+	18+	19+	20+	21+	18+	19+	20+	21+	x22+
-	-	2+	3+	4+	5+	-	9+	-	-	6+	7+	8+	10+	11+	-	-	27+	14+	-	15+	16+	17+	-	-	-	-	18+	-	20+	-	-
alignment 1: Chr2b, Path3 	 cost: 15432
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	x22+
-	-	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	-	20+	-	-
alignment 2: Chr5a, Path4 	 cost: 95405
x23+	24+	25+	-	-	13+	-	14+	29+	30+	31+	32+	33+	34+	35+	36+	36-	35-	34-	-	-	37+	38+	x39+
-	-	25+	26+	12+	13+	28+	-	29+	30+	31+	-	33+	34+	-	-	-	-	34-	33-	36+	37+	-	-
alignment 3: Chr5b, Path5 	 cost: 45277
x23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	38+	x39+
-	-	25+	26+	27+	28+	29+	30+	31+	-	33+	34+	-	36+	37+	-	-
alignment 4: dummy, Path7 	 cost: 4995771
skipped
-

