total cost: 17707881
alignment 0: Chr1a, Path4 	 cost: 7404345
x0+	1+	2+	3+	4+	5+	6+	7+	25+	26+	27+	28+	29+	30+	3+	4+	5+	6+	7+	-	-	-	25+	26+	27+	28+	29+	30+	31+	32+	8+	9+	10+	11+	12+	13+	x14+
-	-	2+	3+	-	5+	-	-	-	26+	27+	28+	-	-	-	-	5+	-	7+	8+	9+	23+	-	26+	27+	28+	-	30+	31+	-	-	-	10+	11+	12+	-	-
alignment 1: Chr1b, Path1 	 cost: 72926
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	x14+
-	-	2+	3+	-	5+	-	7+	8+	9+	10+	11+	12+	-	-
alignment 2: Chr12a, Path2 	 cost: 10175819
x15+	16+	17+	18+	19+	20+	27-	26-	25-	24-	23-	22-	21-	21+	22+	23+	-	-	-	-	-	-	24+	33+	34+	x35+
-	-	17+	18+	19+	20+	-	-	-	-	-	-	-	21+	-	23+	26+	27+	28+	30+	31+	32+	-	33+	-	-
alignment 3: Chr12b, Path3 	 cost: 54791
x15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	x35+
-	-	17+	18+	19+	20+	21+	-	23+	-	-	26+	27+	28+	-	30+	31+	32+	33+	-	-

