total cost: 523942369
alignment 0: Chr1a, Path6 	 cost: 149159022
x0+	1+	2+	-	3+	4-	-	5+	6+	7+	8+	9+	10+	11+	-	12+	13+	11+	12+	13+	14+	-	41+	42+	43+	-	-	-	-	-	-	-	17+	18+	19+	x20+
-	-	2+	5-	-	4-	3-	-	6+	7+	8+	-	10+	11+	10+	-	-	11+	-	13+	14+	15+	-	42+	43+	44+	45+	30+	31+	32+	33+	34+	-	-	-	-
alignment 1: Chr1b, Path1 	 cost: 16052
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	x20+
-	-	2+	3+	4+	5+	6+	7+	8+	-	10+	11+	-	13+	14+	15+	16+	17+	18+	-	-
alignment 2: Chr2a, Path8 	 cost: 725417
x21+	22+	-	23+	57+	-	25+	26+	27+	28+	-	45+	46+	47+	31+	32+	33+	33+	34+	35+	x36+
x21+	22+	56+	-	57+	58+	-	26+	27+	28+	29+	-	46+	-	-	32+	-	33+	34+	-	-
alignment 3: Chr2b, Path4 	 cost: 149753204
x21+	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	-	-	32+	33+	34+	35+	x36+
x21+	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	47+	48+	-	-	-	-	-
alignment 4: Chr7a, Path3 	 cost: 2802073
x37+	38+	39+	40+	-	15+	16+	-	-	44+	-	-	-	29+	30+	48+	49+	x50+
x37+	38+	39+	40+	41+	-	16+	17+	43+	44+	45+	46+	47+	-	-	48+	-	-
alignment 5: Chr7b, Path2 	 cost: 23890279
x37+	38+	39+	40+	41+	42+	-	43+	44+	45+	46+	47+	48+	49+	x50+
x37+	38+	39+	40+	41+	42+	18+	-	-	-	-	-	-	-	-
alignment 6: Chr13a, Path5 	 cost: 197578260
-	-	-	-	-	-	-	-	-	-	-	x51+	52+	x53+	x54+	55+	56+	24+	58+	59+	60+	61+	62+	63+	64+	60+	61+	62+	63+	64+	65+	66+	x67+
65-	64-	62-	62-	60-	59-	25-	24-	23-	55-	x54-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
alignment 7: Chr13b, Path7 	 cost: 18062
x51+	52+	x53+	x54+	55+	56+	57+	58+	59+	60+	61+	62+	63+	64+	65+	66+	x67+
-	-	-	x54+	55+	56+	57+	58+	59+	60+	-	62+	-	64+	65+	-	-

