total cost: 270813098
alignment 0: Chr1a, Path4 	 cost: 8752
x0+	1+	2+	3+	-	-	7+	8+	x9+
x0+	1+	2+	3+	4+	6+	7+	-	-
alignment 1: Chr1b, Path1 	 cost: 135379546
x0+	1+	2+	3+	4+	5+	-	6+	7+	8+	x9+
x0+	1+	2+	3+	4+	5+	21+	-	-	-	-
alignment 2: Chr9a, Path3 	 cost: 135399832
x10+	11+	12+	13+	14+	15+	16+	17+	18+	-	-	4+	5+	6+	-	19+	20+	21+	22+	x23+
-	-	12+	13+	14+	-	16+	-	18+	19+	20+	-	5+	6+	7+	-	-	-	-	-
alignment 3: Chr9b, Path2 	 cost: 24968
x10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	x23+
-	-	12+	13+	14+	-	16+	-	18+	19+	20+	21+	-	-

