total cost: 759362242
alignment 0: Chr1a, Path2 	 cost: 76784038
x0+	1+	-	-	-	5+	6+	7+	-	-	-	-	-	-	11+	64+	65+	66+	14+	15+	16+	x17+
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	49+	50+	56+	57+	-	-	-	-	-	-	-	-
alignment 1: Chr1b, Path10 	 cost: 223558724
-	-	-	-	-	-	x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	x17+
x28+	29+	30+	31+	32+	33+	-	-	-	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	-	-
alignment 2: Chr3a, Path3 	 cost: 14345
x18+	19+	-	-	38+	-	39+	23+	24+	25+	26+	x27+
x18+	19+	20+	37+	38+	22+	-	23+	24+	25+	-	-
alignment 3: Chr3b, Path7 	 cost: 140467547
-	-	-	-	-	-	-	x18+	19+	20+	21+	22+	23+	24+	25+	26+	x27+
x0+	1+	2+	3+	34+	35+	36+	-	-	-	21+	22+	23+	24+	25+	-	-
alignment 4: Chr4a, Path9 	 cost: 231727618
-	-	-	-	-	-	x28+	29+	30-	31+	32+	33+	34+	2+	3+	4+	35+	36+	37+	20+	21+	22+	40+	41+	x42+
40-	39-	21-	20-	19-	x18-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
alignment 5: Chr4b, Path8 	 cost: 1990
x28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	38+	39+	40+	41+	x42+
x28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	38+	39+	40+	-	-
alignment 6: Chr9a, Path6 	 cost: 58693556
x43+	44+	45+	54+	55+	56+	50+	51+	52+	53+	-	-	46+	-	-	8+	9+	10+	-	-	-	-	-	47+	48+	49+	57+	58+	x59+
x43+	44+	-	-	55+	-	-	51+	52+	53+	54+	45+	46+	47+	48+	-	9+	10+	11+	12+	65+	66+	67+	-	-	-	-	-	-
alignment 7: Chr9b, Path1 	 cost: 252
x43+	44+	45+	46+	47+	48+	49+	50+	51+	52+	53+	54+	55+	56+	57+	58+	x59+
x43+	44+	45+	46+	47+	48+	49+	50+	51+	52+	53+	54+	55+	56+	57+	-	-
alignment 8: Chr17a, Path5 	 cost: 19311
x60+	61+	62+	63+	-	12+	13+	-	-	67+	68+	x69+
x60+	61+	62+	63+	64+	-	13+	14+	66+	67+	-	-
alignment 9: Chr17b, Path4 	 cost: 28094861
x60+	61+	62+	63+	64+	65+	-	66+	67+	68+	x69+
x60+	61+	62+	63+	64+	65+	15+	-	-	-	-

