total cost: 19245664
alignment 0: Chr2a, Path6 	 cost: 33705
x0+	1+	2+	-	3+	8+	9+	10+	-	-	14+	15+	x16+
-	-	2+	7+	-	8+	9+	10+	11+	13+	14+	-	-
alignment 1: Chr2b, Path8 	 cost: 29337
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	x16+
-	-	2+	-	-	5+	-	7+	8+	9+	10+	11+	12+	13+	14+	-	-
alignment 2: Chr11a, Path5 	 cost: 9740925
x17+	18+	19+	11+	12+	13+	20+	21+	22+	-	23+	24+	28+	29+	30+	31+	-	32+	33+	33-	32-	31-	30-	34+	35+	36+	37+	38+	x39+
-	-	19+	-	-	-	20+	21+	22+	27+	-	-	28+	-	-	31+	34-	-	-	33-	-	31-	-	-	35+	36+	37+	-	-
alignment 3: Chr11b, Path7 	 cost: 9441697
x17+	18+	19+	20+	21+	-	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	38+	x39+
-	-	19+	20+	21+	12+	22+	-	24+	25+	-	27+	28+	-	-	31+	-	33+	34+	35+	36+	37+	-	-

