total cost: 792411093
alignment 0: Chr3a, Path7 	 cost: 109270767
x0+	1+	2+	3+	4+	-	-	-	-	-	8+	9+	10+	15-	14-	13-	12-	11-	11+	12+	13+	14+	15+	x16+
-	-	2+	3+	4+	5+	6+	39+	40+	41+	-	-	-	-	-	-	-	-	-	-	-	-	-	-
alignment 1: Chr3b, Path8 	 cost: 265505767
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15+	x16+
-	-	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	-	13+	14+	11-	10-	10+	11+	14-	13-	6-	38+	37-	36-	34-	34+	32-	31-	30-	29-	28-	27-	25-	24+	23-	22-	23+	24+	25+	65+	64-	63-	62-	61-	60-	59-	57-	55-	54-	53-	52-	51-	49-	48-	46-	-	-
alignment 2: Chr4a, Path6 	 cost: 27364498
x17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	27+	21+	22+	23+	64+	65+	66+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	36-	35-	34-	33-	32-	31-	37+	38+	39+	5+	6+	7+	40+	41+	42+	x43+
-	-	19+	-	-	-	-	-	-	-	-	-	22+	23+	-	-	-	24+	25+	-	27+	28+	29+	30+	31+	32+	-	34+	-	36+	-	-	-	-	-	-	37+	38+	39+	-	-	-	40+	41+	-	-
alignment 3: Chr4b, Path10 	 cost: 241558829
-	-	-	-	-	x17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	38+	39+	40+	41+	42+	x43+
67-	66-	65-	22-	19-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
alignment 4: Chr9a, dummy 	 cost: 139196416
-
skipped
alignment 5: Chr9b, Path9 	 cost: 9514816
x44+	45+	46+	-	-	47+	48+	49+	50+	51+	52+	53+	54+	55+	-	56+	57+	58+	59+	60+	61+	62+	63+	64+	65+	66+	67+	68+	x69+
-	-	46+	48+	49+	-	48+	49+	-	51+	52+	53+	54+	55+	57+	-	57+	-	59+	60+	61+	62+	63+	64+	65+	66+	67+	-	-

