total cost: 242910485
alignment 0: Chr14a, Path30 	 cost: 122606684
-	-	-	-	-	-	x0+	1+	x2+	3+	7+	8+	x9+
x10+	11+	12+	13+	5+	6+	-	-	-	-	7+	-	-
alignment 1: Chr14b, Path29 	 cost: 10435
x0+	1+	x2+	3+	4+	5+	6+	7+	8+	x9+
x0+	1+	x2+	3+	4+	5+	6+	7+	-	-
alignment 2: ChrXa, Path32 	 cost: 120288084
-	-	-	-	x10+	11+	12+	13+	14+	4+	5+	-	6+	15+	16+	17+	x18+
x0+	1+	x2+	3+	-	-	-	-	-	4+	5+	14+	-	15+	16+	-	-
alignment 3: ChrXb, Path31 	 cost: 5282
x10+	11+	12+	13+	14+	15+	16+	17+	x18+
x10+	11+	12+	13+	14+	15+	16+	-	-

