total cost: 82325783
alignment 0: Chr5a, Path12 	 cost: 41165750
-	-	-	x0+	1+	2+	26+	27+	3+	4+	5+	6+	7+	8+	9+	11+	12+	13+	14+	15+	16+	17+	-	18+	17+	18+	19+	20+	21+	x22+
x23+	24+	25+	-	-	-	26+	-	-	-	5+	6+	7+	-	-	-	12+	-	14+	-	16+	17+	16+	-	17+	-	-	20+	-	-
alignment 1: Chr5b, Path11 	 cost: 35163
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	x22+
-	-	2+	3+	4+	5+	6+	7+	-	9+	10+	11+	12+	-	14+	-	16+	17+	-	-	20+	-	-
alignment 2: Chr7a, Path13 	 cost: 6503
x23+	24+	-	25+	28+	29+	30+	31+	x32+
x23+	24+	27+	-	28+	29+	30+	-	-
alignment 3: Chr7b, Path14 	 cost: 41118367
-	-	-	x23+	24+	25+	26+	27+	28+	29+	30+	31+	x32+
2+	3+	4+	-	-	25+	26+	27+	28+	29+	30+	-	-

