total cost: 260755637
alignment 0: Chr8a, Path20 	 cost: 94435800
-	-	-	-	-	x0+	1+	2+	3+	4+	23+	24+	7+	8+	-	14-	13-	12-	11-	10-	9-	9+	10+	11+	12+	13+	14+	15+	16+	x17+
x18+	19+	x20+	21+	22+	-	-	-	-	-	23+	-	-	8+	9+	-	-	12-	-	-	-	-	10+	-	12+	-	14+	15+	-	-
alignment 1: Chr8b, Path19 	 cost: 17851
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	x17+
-	-	2+	3+	4+	5+	6+	7+	8+	9+	10+	-	12+	-	14+	15+	-	-
alignment 2: Chr14a, Path21 	 cost: 1712290
x18+	19+	x20+	21+	22+	5+	6+	-	-	25+	26+	35+	36+	27+	28+	29+	x30+
x18+	19+	x20+	21+	-	-	6+	7+	24+	25+	26+	-	-	27+	28+	-	-
alignment 3: Chr14b, Path24 	 cost: 129453734
-	-	-	-	x18+	19+	x20+	21+	22+	23+	24+	25+	-	-	-	26+	27+	28+	29+	x30+
2+	3+	4+	5+	-	-	-	-	22+	23+	24+	25+	36+	37+	38+	-	-	-	-	-
alignment 4: Chr18a, Path23 	 cost: 1684580
x31+	32+	33+	34+	-	-	37+	38+	39+	x40+
x31+	32+	33+	34+	35+	36+	37+	38+	-	-
alignment 5: Chr18b, Path22 	 cost: 33451382
x31+	32+	33+	34+	35+	36+	37+	-	-	-	38+	39+	x40+
x31+	32+	33+	34+	35+	36+	37+	26+	27+	28+	-	-	-

