total cost: 343830334
alignment 0: Chr6a, Path13 	 cost: 2458376
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	-	15+	18-	17-	16-	-	19+	20+	-	21+	22+	23+	x24+
-	-	2+	3+	4+	-	-	7+	8+	-	10+	-	12+	-	14+	19-	-	18-	-	16-	15-	-	20+	12-	-	-	-	-
alignment 1: Chr6b, Path11 	 cost: 869085
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	x24+
-	-	2+	3+	4+	-	-	7+	8+	-	10+	-	12+	-	14+	15+	16+	-	18+	19+	20+	-	22+	-	-
alignment 2: Chr6c, Path12 	 cost: 340502873
-	-	-	-	-	-	-	-	-	-	-	-	-	-	x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	x24+
22-	20-	19-	18-	16-	15-	14-	12-	10-	8-	7-	4-	3-	2-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-

