total cost: 174850187
alignment 0: Chr17a, Path35 	 cost: 3427303
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	x17+
-	-	2+	-	4+	-	6+	-	-	9+	-	11+	12+	13+	-	15+	-	-
alignment 1: Chr17b, Path37 	 cost: 8475305
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	x17+
-	-	2+	-	4+	-	6+	-	-	9+	-	11+	12+	13+	-	-	-	-
alignment 2: Chr17c, Path36 	 cost: 162947579
-	-	-	-	-	-	-	-	x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	x17+
15-	13-	12-	11-	9-	6-	4-	2-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-

