total cost: 7502329
alignment 0: Chr3a, Path11 	 cost: 5273470
x0+	1+	2+	3+	29+	30+	-	31+	4+	5+	6+	7+	-	8+	9+	10+	11+	11-	10-	9-	8-	7-	6-	12+	13+	14+	15+	16+	x17+
-	-	2+	-	-	30+	3+	-	4+	5+	6+	7+	9+	-	9+	-	11+	-	-	-	-	-	-	12+	13+	14+	15+	-	-
alignment 1: Chr3b, Path8 	 cost: 41200
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	x17+
-	-	2+	3+	4+	5+	6+	7+	-	9+	-	11+	12+	13+	14+	15+	-	-
alignment 2: Chr17a, Path9 	 cost: 2150575
x18+	19+	20+	21+	22+	23+	-	24+	25+	23+	24+	25+	26+	27+	28+	-	-	-	32+	33+	x34+
-	-	20+	-	22+	23+	22+	-	-	23+	-	25+	26+	27+	28+	29+	30+	31+	32+	-	-
alignment 3: Chr17b, Path10 	 cost: 37084
x18+	19+	20+	21+	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	x34+
-	-	20+	-	22+	23+	-	25+	26+	27+	28+	29+	30+	31+	32+	-	-

