total cost: 176227354
alignment 0: Chr2a, Path7 	 cost: 92587
x0+	1+	2+	3+	4+	6+	7+	8+	9+	10+	-	-	14+	15+	x16+
-	-	2+	-	-	-	-	8+	9+	10+	11+	13+	14+	-	-
alignment 1: Chr2b, Path4 	 cost: 88066885
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	-	-	-	13+	14+	15+	x16+
-	-	2+	-	4+	5+	6+	-	8+	9+	10+	11+	12+	21+	22+	23+	-	-	-	-
alignment 2: Chr14a, Path6 	 cost: 88057447
x17+	18+	x19+	20+	21+	11+	12+	13+	-	22+	23+	24+	x25+
x17+	18+	x19+	20+	-	-	12+	13+	14+	-	-	-	-
alignment 3: Chr14b, Path5 	 cost: 10435
x17+	18+	x19+	20+	21+	22+	23+	24+	x25+
x17+	18+	x19+	20+	21+	22+	23+	-	-

