total cost: 301387370
alignment 0: Chr5a, Path16 	 cost: 151083356
x0+	1+	2+	3+	9-	8-	7-	6-	5-	4-	4+	-	5+	6+	7+	8+	9+	10+	11+	12+	13+	22+	23+	-	-	14+	15+	16+	x17+
-	-	2+	3+	-	-	-	-	-	-	4+	6+	-	6+	-	8+	9+	10+	11+	12+	-	-	23+	24+	25+	-	-	-	-
alignment 1: Chr5b, Path13 	 cost: 32998
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	x17+
-	-	2+	3+	4+	-	6+	-	8+	9+	10+	11+	12+	13+	14+	15+	-	-
alignment 2: Chr7a, Path15 	 cost: 1482970
x18+	19+	20+	21+	-	-	24+	25+	26+	x27+
x18+	19+	20+	21+	22+	23+	24+	25+	-	-
alignment 3: Chr7b, Path14 	 cost: 148788046
x18+	19+	20+	21+	22+	23+	24+	-	-	-	25+	26+	x27+
x18+	19+	20+	21+	22+	23+	24+	13+	14+	15+	-	-	-

