total cost: 521488253
alignment 0: Chr9a, Path19 	 cost: 360801857
-	-	-	-	-	-	-	-	-	-	x0+	1+	2+	3+	4+	5+	10-	9-	8-	7-	6-	-	6+	7+	8+	-	-	-	9+	10+	11+	15+	16+	17+	18+	20-	19-	19+	20+	x21+
38-	37-	36-	34-	27-	26+	25-	13-	12-	11-	-	-	-	-	-	-	10-	-	8-	-	6-	5-	-	-	8+	4-	3-	2-	-	-	-	-	-	-	-	-	-	-	-	-
alignment 1: Chr9b, Path17 	 cost: 27582672
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	-	-	-	-	-	-	20+	x21+
-	-	2+	3+	4+	5+	6+	-	8+	-	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	17-	16-	15-	14-	13-	24-	-	-
alignment 2: Chr10a, dummy 	 cost: 133068943
-
skipped
alignment 3: Chr10b, Path18 	 cost: 34781
x22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	38+	39+	x40+
-	-	24+	25+	26+	27+	-	29+	30+	-	32+	33+	34+	-	36+	37+	38+	-	-

