total cost: 19125166
alignment 0: Chr6a, Path16 	 cost: 17993
x0+	1+	-	36+	37+	38+	4+	5+	6+	7+	-	-	11+	12+	x13+
x0+	1+	2+	-	37+	-	-	5+	6+	7+	8+	10+	11+	-	-
alignment 1: Chr6b, Path14 	 cost: 6081
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	x13+
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	-	-
alignment 2: Chr8a, Path11 	 cost: 9527327
x14+	15+	8+	9+	10+	16+	17+	18+	19+	20+	-	21+	22-	-	23+	24+	25+	x26+
x14+	15+	-	-	-	16+	17+	18+	19+	20+	23-	-	22-	21-	-	24+	-	-
alignment 3: Chr8b, Path13 	 cost: 9499155
x14+	15+	16+	17+	-	18+	19+	20+	21+	22+	23+	24+	25+	x26+
x14+	15+	16+	17+	9+	18+	19+	20+	21+	22+	23+	24+	-	-
alignment 4: Chr9a, Path12 	 cost: 42600
x27+	28+	29+	30+	31+	32+	33+	34+	35+	-	2+	3+	-	-	39+	40+	x41+
-	-	29+	30+	31+	-	33+	-	35+	36+	-	3+	4+	38+	39+	-	-
alignment 5: Chr9b, Path15 	 cost: 32010
x27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	38+	39+	40+	x41+
-	-	29+	30+	31+	-	33+	-	35+	36+	37+	38+	39+	-	-

