total cost: 281587068
alignment 0: Chr13a, Path28 	 cost: 234361262
-	-	-	-	x0+	1+	x2+	x3+	4+	5+	6+	7+	8+	9+	10+	11+	5+	6+	7+	8+	9+	10+	11+	12+	24+	25+	26+	13+	-	-	-	-	-	-	-	-	-	-	-	14+	15+	16+	x17+
27-	26-	25-	14-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	13+	12-	11-	10-	8-	6-	10-	8-	6-	5-	4-	x3-	-	-	-	-
alignment 1: Chr13b, Path25 	 cost: 12041
x0+	1+	x2+	x3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	x17+
-	-	-	x3+	4+	5+	6+	-	8+	-	10+	11+	12+	13+	14+	15+	-	-
alignment 2: Chr16a, Path27 	 cost: 13304
x18+	19+	20+	21+	22+	23+	-	-	27+	28+	x29+
x18+	19+	20+	21+	22+	23+	24+	26+	27+	-	-
alignment 3: Chr16b, Path26 	 cost: 47200461
x18+	19+	20+	21+	22+	23+	24+	25+	-	26+	27+	28+	x29+
x18+	19+	20+	21+	22+	23+	24+	25+	15+	-	-	-	-

