total cost: 355375041
alignment 0: Chr12a, Path28 	 cost: 88542784
x0+	1+	2+	3+	-	4+	23+	-	-	5+	6+	7+	x8+
x0+	1+	2+	3+	22+	-	23+	24+	25+	-	-	-	-
alignment 1: Chr12b, Path25 	 cost: 1348
x0+	1+	2+	3+	4+	5+	6+	7+	x8+
x0+	1+	2+	3+	4+	5+	6+	-	-
alignment 2: Chr13a, Path26 	 cost: 250490125
-	-	-	-	-	-	-	-	x9+	10+	x11+	x12+	13+	14+	15+	16+	17+	18+	19+	19-	18-	17-	16-	15-	14-	-	-	20+	21+	22+	24+	25+	26+	x27+
6-	5+	4-	24-	23-	22-	21-	20-	-	-	-	-	-	-	-	-	-	-	-	19-	-	17-	-	15-	14-	13-	x12-	-	-	-	-	-	-	-
alignment 3: Chr13b, Path27 	 cost: 16340784
x9+	10+	x11+	x12+	13+	14+	15+	-	16+	17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	x27+
-	-	-	x12+	13+	14+	15+	17+	-	17+	-	19+	20+	21+	-	-	-	25+	-	-

