total cost: 266111571
alignment 0: Chr5a, Path11 	 cost: 123345863
x0+	1+	2+	3+	4+	5+	57+	58+	59+	-	6+	7+	8+	9+	10+	11+	12+	13+	14+	30+	31+	32+	33+	34+	34-	33-	32-	31-	30-	14-	13-	12-	11-	10-	9-	35+	36+	17+	18+	x19+
-	-	2+	3+	4+	-	-	58+	59+	60+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
alignment 1: Chr5b, Path8 	 cost: 23119
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	x19+
-	-	2+	3+	4+	5+	6+	7+	8+	9+	-	11+	-	13+	14+	15+	16+	17+	-	-
alignment 2: Chr7a, Path9 	 cost: 9735163
x20+	21+	22+	23+	24+	25+	26+	27+	28+	28-	27-	26-	25-	24-	-	23-	29+	-	-	15+	16+	37+	38+	39+	40+	-	-	-	43-	42-	41-	44+	45+	46+	-	48+	49+	50+	51+	x52+
-	-	22+	23+	24+	-	26+	-	-	-	-	26-	-	24-	28+	-	29+	30+	14+	15+	-	-	38+	39+	40+	41+	42+	43+	-	-	-	44+	-	46+	47+	48+	-	50+	-	-
alignment 3: Chr7b, Path12 	 cost: 9875441
x20+	21+	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	38+	39+	40+	41+	-	42+	43+	44+	45+	46+	47+	48+	49+	50+	51+	x52+
-	-	22+	23+	24+	-	26+	-	28+	29+	30+	-	32+	-	34+	35+	36+	37+	38+	39+	40+	41+	42-	-	43+	44+	-	-	-	-	-	50+	-	-
alignment 4: Chr8a, Path10 	 cost: 5383
x53+	54+	55+	56+	-	-	60+	61+	x62+
x53+	54+	55+	56+	57+	59+	60+	-	-
alignment 5: Chr8b, Path13 	 cost: 123126602
x53+	54+	55+	56+	57+	58+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	59+	60+	61+	x62+
x53+	54+	55+	56+	57+	58+	5+	6+	7+	8+	9+	11+	13+	32+	35-	34-	32-	13-	11-	9-	8-	36+	37+	16+	17+	-	-	-	-

