total cost: 205524674
alignment 0: Chr6a, Path17 	 cost: 105209400
x0+	1+	2+	3+	4+	-	-	-	-	-	8+	9+	10+	11+	12+	13+	14+	14-	13-	12-	11-	10-	9-	15+	16+	17+	x18+
-	-	2+	3+	4+	5+	6+	23+	24+	25+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
alignment 1: Chr6b, Path14 	 cost: 36552
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	x18+
-	-	2+	3+	4+	5+	6+	7+	8+	9+	10+	-	12+	-	14+	15+	16+	-	-
alignment 2: Chr15a, Path15 	 cost: 100274043
x19+	20+	x21+	22+	23+	5+	6+	7+	-	-	-	-	-	-	-	-	24+	25+	26+	x27+
x19+	20+	x21+	22+	-	-	6+	7+	8+	9+	10+	12+	12+	14+	15+	16+	-	-	-	-
alignment 3: Chr15b, Path16 	 cost: 4679
x19+	20+	x21+	22+	23+	24+	25+	26+	x27+
x19+	20+	x21+	22+	23+	24+	25+	-	-

