total cost: 642800391
alignment 0: Chr5a, Path10 	 cost: 334495169
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x0+	1+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32+	33+	34+	35+	36+	x37+
35-	33-	31-	29-	27-	25-	24-	23-	21-	20-	18-	16-	14-	13-	11-	10-	8-	-	-	-	-	8+	-	10+	11+	-	13+	14+	-	16+	-	18+	-	20+	21+	-	23+	24+	25+	-	27+	-	29+	-	31+	33-	31-	29-	27-	25-	20+	21+	23+	24+	21-	20-	18-	14-	13-	3-	-	-	-	-	-	-
alignment 1: Chr5b, dummy 	 cost: 134992358
-
skipped
alignment 2: Chr5c, dummy 	 cost: 173169336
-
skipped
alignment 3: Chr5d, Path9 	 cost: 143528
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	x37+
-	-	-	3+	-	5+	6+	-	8+	-	10+	11+	-	13+	14+	-	16+	-	18+	-	20+	21+	-	23+	24+	25+	-	27+	-	29+	-	31+	-	33+	-	35+	-	-

