total cost: 20185769
alignment 0: Chr11a, Path23 	 cost: 10144256
x0+	1+	2+	3+	4+	6+	7+	8+	9+	10+	11+	20+	21+	22+	-	12+	13+	14+	x15+
-	-	2+	-	-	-	-	8+	9+	10+	-	-	21+	22+	23+	-	-	-	-
alignment 1: Chr11b, Path20 	 cost: 13015
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	x15+
-	-	2+	-	4+	5+	6+	-	8+	9+	10+	11+	12+	13+	-	-
alignment 2: Chr15a, Path22 	 cost: 8592
x16+	17+	x18+	19+	-	-	23+	24+	x25+
x16+	17+	x18+	19+	20+	22+	23+	-	-
alignment 3: Chr15b, Path21 	 cost: 10019906
x16+	17+	x18+	19+	20+	21+	-	-	-	22+	23+	24+	x25+
x16+	17+	x18+	19+	20+	21+	11+	12+	13+	-	-	-	-

