total cost: 250865190
alignment 0: Chr5a, Path15 	 cost: 121731255
x0+	1+	2+	3+	4+	5+	6+	-	-	-	26+	27+	-	-	-	-	-	7+	8+	9+	10+	11+	x16+
-	-	2+	3+	4+	5+	6+	7+	8+	25+	26+	27+	28+	29+	30+	31+	32+	-	-	-	-	-	-
alignment 1: Chr5b, Path14 	 cost: 3753404
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	x16+
-	-	2+	3+	4+	5+	6+	7+	8+	9+	-	-	-	-	14+	-	-
alignment 2: Chr7a, Path16 	 cost: 37201
x17+	18+	-	29+	30+	-	-	22+	23+	24+	-	25+	28+	-	19+	20+	21+	31+	32+	33+	x34+
x17+	18+	19+	-	30+	31+	21+	22+	23+	24+	27+	-	28+	29+	-	20+	-	-	32+	-	-
alignment 3: Chr7b, Path13 	 cost: 125343330
x17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	-	-	-	-	27+	28+	29+	30+	31+	32+	33+	x34+
x17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	9+	11+	12+	14+	-	-	-	-	-	-	-	-

