total cost: 438190996
alignment 0: Chr9a, Path17 	 cost: 128564
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	x38+
-	-	2+	-	4+	5+	6+	-	8+	-	10+	11+	12+	13+	14+	-	16+	17+	-	19+	20+	21+	22+	-	24+	-	26+	-	28+	-	30+	-	32+	-	34+	-	36+	-	-
alignment 1: Chr9b, Path19 	 cost: 231091236
-	-	-	-	-	-	-	-	-	-	-	x0+	1+	2+	3+	4+	5+	48-	47-	46-	45-	44-	-	-	11-	10-	9-	8-	7-	6-	6+	7+	8+	9+	10+	11+	44+	45+	46+	47+	48+	49+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	x38+
58-	56-	55-	53-	56-	55-	53-	52-	51-	50-	49-	-	-	-	-	-	-	48-	-	46-	-	44-	43-	x42-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
alignment 2: Chr9c, Path20 	 cost: 108694359
x0+	1+	2+	-	-	-	-	-	-	-	3+	4+	5+	6+	7+	8+	9+	10+	-	-	-	-	-	-	-	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	-	-	-	-	-	-	23+	24+	25+	26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	x38+
-	-	2+	4+	46-	10-	8-	5+	6+	8+	-	4+	5+	6+	-	8+	-	10+	46+	48+	49+	50+	14+	16+	17+	11+	12+	13+	14+	-	16+	17+	-	19+	20+	21+	22+	24+	26+	28+	30+	32+	34+	-	24+	-	26+	-	28+	-	30+	-	32+	-	34+	-	36+	-	-
alignment 3: Chr14a, Path18 	 cost: 9566642
x39+	40+	x41+	x42+	43+	-	-	12+	-	50+	51+	52+	53+	54+	55+	52+	53+	54+	55+	56+	57+	58+	59+	x60+
-	-	-	x42+	43+	44+	11+	12+	13+	-	51+	-	-	-	-	52+	53+	-	55+	56+	-	58+	-	-
alignment 4: Chr14b, dummy 	 cost: 88710195
-
skipped

