total cost: 221066102
alignment 0: Chr10a, Path26 	 cost: 112251335
x0+	1+	2+	3+	4+	5+	-	-	-	-	-	9+	10+	x11+
x0+	1+	2+	3+	4+	5+	6+	7+	16+	17+	18+	-	-	-
alignment 1: Chr10b, Path23 	 cost: 2155
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	x11+
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	-	-
alignment 2: Chr12a, Path24 	 cost: 108811264
x12+	13+	14+	15+	16+	6+	7+	8+	-	17+	18+	19+	x20+
x12+	13+	14+	15+	-	-	7+	8+	9+	-	-	-	-
alignment 3: Chr12b, Path25 	 cost: 1348
x12+	13+	14+	15+	16+	17+	18+	19+	x20+
x12+	13+	14+	15+	16+	17+	18+	-	-

