total cost: 174998
alignment 0: Chr4a, Path8 	 cost: 18689
x0+	1+	2+	3+	-	-	7+	8+	x9+
x0+	1+	2+	3+	4+	6+	7+	-	-
alignment 1: Chr4b, Path10 	 cost: 1990
x0+	1+	2+	3+	4+	5+	6+	7+	8+	x9+
x0+	1+	2+	3+	4+	5+	6+	7+	-	-
alignment 2: Chr11a, Path9 	 cost: 137902
x10+	11+	12+	-	13+	14+	18+	-	-	4+	5+	6+	19+	20+	21+	22+	23+	24+	x25+
-	-	12+	17+	-	-	18+	19+	20+	-	5+	-	-	-	21+	22+	23+	-	-
alignment 3: Chr11b, Path7 	 cost: 16417
x10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	x25+
-	-	12+	-	14+	15+	-	17+	18+	19+	20+	21+	22+	23+	-	-

