total cost: 192512
alignment 0: Chr2a, Path12 	 cost: 135165
x0+	1+	2+	-	-	22+	-	23+	6+	7+	8+	9+	10+	11+	-	12+	13+	11+	12+	13+	14+	15+	x16+
-	-	2+	3+	21+	22+	5+	-	6+	7+	8+	-	10+	11+	10+	-	-	11+	-	13+	14+	-	-
alignment 1: Chr2b, Path9 	 cost: 38508
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	x16+
-	-	2+	3+	4+	5+	6+	7+	8+	-	10+	11+	-	13+	14+	-	-
alignment 2: Chr11a, Path10 	 cost: 11783
x17+	18+	19+	20+	21+	3+	4+	-	5+	24+	25+	x26+
x17+	18+	19+	20+	-	-	4+	23+	-	24+	-	-
alignment 3: Chr11b, Path11 	 cost: 7056
x17+	18+	19+	20+	21+	22+	23+	24+	25+	x26+
x17+	18+	19+	20+	21+	22+	23+	24+	-	-

