total cost: 18563491
alignment 0: Chr1b, Path3 	 cost: 18282281
x1+	0+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	x25+
-	-	-	3+	4+	5+	-	7+	-	9+	10+	11+	-	13+	14+	-	-	17+	-	19+	-	21+	-	23+	-	-
alignment 1: Chr7a, Path2 	 cost: 8828
x26+	27+	28+	29+	30+	5+	6+	7+	8+	9+	-	10+	31+	32+	33+	x34+
x26+	27+	28+	29+	-	-	-	7+	-	9+	30+	-	31+	32+	-	-
alignment 2: Chr7b, Path1 	 cost: 988
x26+	27+	28+	29+	30+	31+	32+	33+	x34+
x26+	27+	28+	29+	30+	31+	32+	-	-
alignment 3: dummy, Path4 	 cost: 271394
skipped
-

