cluster<8>, origin_chr<['Chr11']>, n_karsim<2>, n_omkar<3>
0	Chr11	0	59999	telomere1	60000
1	Chr11	60000	60456	arm_region	457
2	Chr11	60457	2079650	arm_region	2019194
3	Chr11	2079651	2089628	arm_region	9978
4	Chr11	2089629	6076010	arm_region	3986382
5	Chr11	6076011	6092014	arm_region	16004
6	Chr11	6092015	6931122	arm_region	839108
7	Chr11	6931123	12963137	arm_region	6032015
8	Chr11	12963138	51078348	arm_region	38115211
9	Chr11	51078349	54425074	centromere	3346726
10	Chr11	54425075	135069564	arm_region	80644490
11	Chr11	135069565	135076621	arm_region	7057
12	Chr11	135076622	135086621	telomere2	10000
---
Chr11a	Chr11	0+,5-,4-,3-,2-,1-,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+,11+,12+
Chr11b	Chr11	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+,11+,12+
---
Path23	Chr11	2+,4+,5+,6+,7+,8+,9+,10+
Path24	Chr11	2+,4+,5+,6+,7+,8+,9+,10+
Path25	-no centromere, highest representation: Chr11	2+,4+
---
---
