Segments	smap_id	q_id	ref_c_id1	ref_c_id2	ref_start	ref_end	confidence	sv_type	size	VAF	Paths	start	end	original_name	original_stain	band_base	Path	strand	chrom	bp	original_start	original_end	Updated_stain	centromere	iscn	sort_chrom	name	gieStain	delta	chr	pos	labels
Segment 21	1644	1211	7	7	46584942.0	52171980.0	0.35	translocation_intrachr	-1.0	0	Path15	43287085	45387085	p13	gneg	p13	Path15	+	7	True	43300000	45400000	gneg	0	Path15 : 7	7	p13	gneg	2100000	Path15 : 7	46584942.0	translocation_intrachr - mapid: 1211
Segment 21	1644	1211	7	7	46584942.0	52171980.0	0.35	translocation_intrachr	-1.0	0	Path16	45387085	59467288	p12.3	gpos75	p12	Path16	-	7	True	45400000	46574279	gpos75	0	Path16 : 7	7	p12	gpos75	14080203	Path16 : 7	46584942.0	translocation_intrachr - mapid: 1211
Segment 21	1644	1211	7	7	46584942.0	52171980.0	0.35	translocation_intrachr	-1.0	0	Path16	45387085	59467288	p12.3	gpos75	p12	Path16	-	7	True	45400000	46574279	gpos75	0	Path16 : 7	7	p12	gpos75	14080203	Path16 : 7	46584942.0	translocation_intrachr - mapid: 1211
Segment 21	1644	1211	7	7	46584942.0	52171980.0	0.35	translocation_intrachr	-1.0	0	Path16	45387085	59467288	p12.3	gpos75	p12	Path16	-	7	True	45400000	46574279	gpos75	0	Path16 : 7	7	p12	gpos75	14080203	Path16 : 7	46584942.0	translocation_intrachr - mapid: 1211
Segment 24	1771	1151	7	7	117402713.0	122938687.0	0.29	translocation_intrachr	-1.0	0	Path16	113367288	127487625	q31.1	gpos75	q31	Path16	-	7	True	107800000	115000000	gpos75	0	Path16 : 7	7	q31	gpos100	14120337	Path16 : 7	117402713.0	translocation_intrachr - mapid: 1151
Segment 34	2277	511	11	11	11814007.0	26043128.0	0.01	translocation_intrachr	-1.0	0	Path22	1	11748653	p15.5	gneg	p15	Path22	-	11	True	62233	2800000	gneg	0	Path22 : 11	11	p15	gneg	11748652	Path22 : 11	11814007.0	translocation_intrachr - mapid: 511
Segment 39	2297	512	11	11	21333080.0	32280954.0	0.14	translocation_intrachr	-1.0	0	Path22	1	11748653	p15.5	gneg	p15	Path22	-	11	True	62233	2800000	gneg	0	Path22 : 11	11	p15	gneg	11748652	Path22 : 11	21333080.0	translocation_intrachr - mapid: 512
Segment 41	2290	1230	11	11	21326768.0	32294605.0	0.08	translocation_intrachr	-1.0	0	Path22	1	11748653	p15.5	gneg	p15	Path22	-	11	True	62233	2800000	gneg	0	Path22 : 11	11	p15	gneg	11748652	Path22 : 11	21326768.0	translocation_intrachr - mapid: 1230
Segment 51	2908	1170	15	15	36193053.0	45939127.0	0.12	translocation_intrachr	-1.0	0	Path30	10217636	13010689	q14	gpos75	q14	Path30	-	15	True	33400000	36193053	gpos75	0	Path30 : 15	15	q14	gpos50	2793053	Path30 : 15	36193053.0	translocation_intrachr - mapid: 1170
Segment 54	2905	322	15	15	57282556.0	60282474.0	0.99	deletion	2992669.3	0	Path30	30922617	43662240	q21.1	gpos75	q21	Path30	-	15	True	44500000	45876375	gpos75	0	Path30 : 15	15	q21	gpos100	12739623	Path30 : 15	57282556.0	deletion - mapid: 322
Segment 3	177	1280	1	1	166182326.0	172733903.0	0.41	translocation_intrachr	-1.0	0	Path4	165500001	166455895	q24.1	gpos50	q24	Path4	-	1	True	165500000	166182766	gpos75	0	Path4 : 1	1	q24	gpos50	955894	Path4 : 1	166182326.0	translocation_intrachr - mapid: 1280
Segment 5	354	121	2	2	48703771.0	54124555.0	1.0	inversion	5407781.0	0	Path6	47477937	48677704	p16.3	gpos100	p16	Path6	-	2	True	47500000	48699767	gpos100	0	Path6 : 2	2	p16	gpos100	1199767	Path6 : 2	48703771.0	inversion - mapid: 121
