total cost: 57241317
alignment 0: Chr1a, Path6 	 cost: 57089264
-	-	x0+	1+	2+	3+	23+	24+	-	-	6+	-	-	38+	-	39+	10+	11+	12+	13+	14+	15+	-	16+	17+	15+	16+	17+	18+	19+	x20+
x21+	22+	-	-	-	-	23+	24+	25+	5+	6+	7+	37+	38+	9+	-	10+	11+	12+	-	14+	15+	14+	-	-	15+	-	17+	18+	-	-
alignment 1: Chr1b, Path1 	 cost: 19591
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	15+	16+	17+	18+	19+	x20+
-	-	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	-	14+	15+	-	17+	18+	-	-
alignment 2: Chr12a, Path2 	 cost: 96022
x26+	27+	28+	29+	30+	31+	32+	34+	35+	36+	37+	7+	8+	-	9+	40+	41+	x42+
-	-	28+	29+	30+	-	-	-	-	36+	-	-	8+	39+	-	40+	-	-
alignment 3: Chr12b, Path5 	 cost: 36440
x26+	27+	28+	29+	30+	31+	32+	33+	34+	35+	36+	37+	38+	39+	40+	41+	x42+
-	-	28+	29+	30+	-	32+	33+	34+	-	36+	37+	38+	39+	40+	-	-

