cluster<12>, origin_chr<['Chr15']>, n_karsim<2>, n_omkar<2>
0	Chr15	0	16999999	acrocentric-telomere1	17000000
1	Chr15	17000001	17050953	acrocentric-centromere	50953
2	Chr15	17050954	19725254	acrocentric-centromere	2674301
3	Chr15	19725255	86069858	arm_region	66344604
4	Chr15	86069859	86086152	arm_region	16294
5	Chr15	86086153	86098121	arm_region	11969
6	Chr15	86098122	93212815	arm_region	7114694
7	Chr15	93212816	93293578	arm_region	80763
8	Chr15	93293579	93294610	arm_region	1032
9	Chr15	93294611	101976508	arm_region	8681898
10	Chr15	101976509	101981188	arm_region	4680
11	Chr15	101981189	101991188	telomere2	10000
---
Chr15a	Chr15	0+,1+,2+,3+,4+,5+,6+,7+,8+,6+,7+,8+,9+,10+,11+
Chr15b	Chr15	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+,11+
---
Path29	-no centromere, highest representation: Chr15	2+,3+,5+,6+,7+,8+,9+
Path30	-no centromere, highest representation: Chr15	2+,3+,5+,6+,7+,5+,6+,8+,9+
---
(6t, 8s, 1, D)	80764
---
