cluster<4>, origin_chr<['Chr5']>, n_karsim<4>, n_omkar<7>
0	Chr5	0	9999	telomere1	10000
1	Chr5	10001	19314	arm_region	9314
2	Chr5	19315	254718	arm_region	235404
3	Chr5	254719	12533192	arm_region	12278474
4	Chr5	12533193	12725418	arm_region	192226
5	Chr5	12725419	12729017	arm_region	3599
6	Chr5	12729018	46400789	arm_region	33671772
7	Chr5	46400790	46485900	arm_region	85111
8	Chr5	46485901	49709238	centromere	3223338
9	Chr5	49709239	50059807	centromere	350569
10	Chr5	50059808	69476011	arm_region	19416204
11	Chr5	69476012	70653792	arm_region	1177781
12	Chr5	70653793	83792637	arm_region	13138845
13	Chr5	83792638	83798968	arm_region	6331
14	Chr5	83798969	83800313	arm_region	1345
15	Chr5	83800314	87910574	arm_region	4110261
16	Chr5	87910575	87914547	arm_region	3973
17	Chr5	87914548	88024582	arm_region	110035
18	Chr5	88024583	88027017	arm_region	2435
19	Chr5	88027018	129454977	arm_region	41427960
20	Chr5	129454978	129463302	arm_region	8325
21	Chr5	129463303	143150913	arm_region	13687611
22	Chr5	143150914	143156029	arm_region	5116
23	Chr5	143156030	149747354	arm_region	6591325
24	Chr5	149747355	149751771	arm_region	4417
25	Chr5	149751772	150632369	arm_region	880598
26	Chr5	150632370	150636246	arm_region	3877
27	Chr5	150636247	181308173	arm_region	30671927
28	Chr5	181308174	181472713	arm_region	164540
29	Chr5	181472714	181478258	arm_region	5545
30	Chr5	181478259	181538258	telomere2	60000
---
Chr5a	Chr5	0+,4+,5+,6+,7+,8+,9+,10+,11+,12+,13+,14+,15+,16+,17+,18+,19+,20+,21+,22+,23+,24+,25+,26+,27+,28+,29+,30+
Chr5b	Chr5	0+,8+,9+,10+,11+,12+,13+,14+,15+,16+,17+,18+,19+,20+,21+,22+,23+,24+,25+,26+,27+,28+,29+,30+
Chr5c	Chr5	0+,4+,5+,6+,7+,8+,9+,10+,11+,12+,13+,14+,15+,16+,17+,17-,16-,15-,18+,19+,20+,21+,22+,23+,24+,25+,26+,27+,28+,29+,30+
Chr5d	Chr5	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+,11+,12+,13+,14+,15+,16+,17+,18+,19+,20+,21+,22+,23+,24+,25+,26+,27+,28+,29+,30+
---
Path9	-no centromere, highest representation: Chr5	2+,3+,4+,6+,7+,8+,9+,10+,11+,12+,14+,15+,17+,18+,19+,21+,23+,25+,27+,28+
Path10	-no centromere, highest representation: Chr5	2+,6-
Path11	-no centromere, highest representation: Chr5	6+,7+,8+,9+,10+
Path12	-no centromere, highest representation: Chr5	9+,10+
Path13	-no centromere, highest representation: Chr5	9+,10+,11+,12+,14+,15+,17+,18+,19+,21+,23+,25+,27+
Path14	-no centromere, highest representation: Chr5	12+,14+,15+,17+,18+,19+,21+,23+,25+,27+
Path15	-no centromere, highest representation: Chr5	12+,14+,15+,17+,18+,15-,14-,19+,21+,23+,27+,28+
---
(2t, 6t, 1, D)	46146071
(15t, 18t, 1, D)	116443
(23t, 27s, 1, D)	888893
---
