cluster<1>, origin_chr<['Chr3']>, n_karsim<2>, n_omkar<2>
0	Chr3	0	9999	telomere1	10000
1	Chr3	10000	12919	arm_region	2920
2	Chr3	12920	63956939	arm_region	63944020
3	Chr3	63956940	65089720	arm_region	1132781
4	Chr3	65089721	90772458	arm_region	25682738
5	Chr3	90772459	93655574	centromere	2883116
6	Chr3	93655575	198230595	arm_region	104575021
7	Chr3	198230596	198235558	arm_region	4963
8	Chr3	198235559	198295558	telomere2	60000
---
Chr3a	Chr3	0+,1+,2+,3+,4+,5+,6+,7+,8+
Chr3b	Chr3	0+,1+,2+,3+,4+,5+,6+,7+,8+
---
Path11	Chr3	2+,3+,4+,5+,6+
Path12	Chr3	2+,3+,3+,4+,5+,6+
---
(3s, 3t, 1, D)	1132780
---
