cluster<12>, origin_chr<['Chr13']>, n_karsim<2>, n_omkar<2>
0	Chr13	0	15999999	acrocentric-telomere1	16000000
1	Chr13	16000001	18051248	acrocentric-centromere	2051248
2	Chr13	18051249	43147307	arm_region	25096059
3	Chr13	43147308	52163584	arm_region	9016277
4	Chr13	52163585	105337628	arm_region	53174044
5	Chr13	105337629	105338051	arm_region	423
6	Chr13	105338052	114352102	arm_region	9014051
7	Chr13	114352103	114354327	arm_region	2225
8	Chr13	114354328	114364327	telomere2	10000
---
Chr13a	Chr13	0+,1+,2+,3+,4+,5+,7-,6-,8+
Chr13b	Chr13	0+,1+,2+,3+,4+,5+,6+,7+,8+
---
Path25	Chr13	0+,1+,2+,3+,4+,5+,6+
Path26	Chr13	0+,1+,2+,3+,4+,5+,6+
---
---
