Segments	smap_id	q_id	ref_c_id1	ref_c_id2	ref_start	ref_end	confidence	sv_type	size	VAF	Paths	start	end	original_name	original_stain	band_base	Path	strand	chrom	bp	original_start	original_end	Updated_stain	centromere	iscn	sort_chrom	name	gieStain	delta	chr	pos	labels
Segment 4	192	431	1	1	180504812.0	188406913.0	0.4	translocation_intrachr	-1.0	0	Path2	172980315	180480741	q25.1	gneg	q25	Path2	-	1	True	173000000	176100000	gneg	0	Path2 : 1	1	q25	gneg	7500426	Path2 : 1	180504812.0	translocation_intrachr - mapid: 431
Segment 46	2207	61	10	10	63064957.0	67298817.0	1.0	inversion	4221321.0	0	Path20	41600001	51099999	q11.23	gneg	q11	Path20	+	10	True	48600000	51100000	acen	0	Path20 : 10	10	q11.2	gneg	9499998	Path20 : 10	63064957.0	inversion - mapid: 61
Segment 47	2219	62	10	10	63077496.0	67318345.0	1.0	inversion	4221321.0	0	Path20	41600001	51099999	q11.23	gneg	q11	Path20	+	10	True	48600000	51100000	acen	0	Path20 : 10	10	q11.2	gneg	9499998	Path20 : 10	63077496.0	inversion - mapid: 62
Segment 50	2329	732	11	11	43860776.0	46032042.0	0.99	deletion	2057524.8	0	Path22	36337768	43337768	p12	gpos100	p12	Path22	+	11	True	36400000	43400000	gpos100	0	Path22 : 11	11	p12	gpos100	7000000	Path22 : 11	43860776.0	deletion - mapid: 732
Segment 5	285	1181	2	2	15924.0	9334521.0	0.21	translocation_intrachr	-1.0	0	Path3	232846836	244838873	p25.3	gneg	p25	Path3	-	2	True	7962	4400000	gneg	0	Path3 : 2	2	p25	gneg	11992037	Path3 : 2	15924.0	translocation_intrachr - mapid: 1181
Segment 10	867	1471	3	3	99896479.0	107195075.0	0.47	translocation_intrachr	-1.0	0	Path4	93962241	98562241	q11.2	gvar	q11	Path4	+	3	True	94000000	98600000	acen	0	Path4 : 3	3	q11.2	acen	4600000	Path4 : 3	99896479.0	translocation_intrachr - mapid: 1471
Segment 10	867	1471	3	3	99896479.0	107195075.0	0.47	translocation_intrachr	-1.0	0	Path5	94202306	98689215	q12.1	gneg	q12	Path5	-	3	True	98600000	99871130	gneg	0	Path5 : 3	3	q12	gneg	4486909	Path5 : 3	99896479.0	translocation_intrachr - mapid: 1471
Segment 10	867	1471	3	3	99896479.0	107195075.0	0.47	translocation_intrachr	-1.0	0	Path5	94202306	98689215	q12.1	gneg	q12	Path5	-	3	True	98600000	99871130	gneg	0	Path5 : 3	3	q12	gneg	4486909	Path5 : 3	99896479.0	translocation_intrachr - mapid: 1471
Segment 10	867	1471	3	3	99896479.0	107195075.0	0.47	translocation_intrachr	-1.0	0	Path5	94202306	98689215	q12.1	gneg	q12	Path5	-	3	True	98600000	99871130	gneg	0	Path5 : 3	3	q12	gneg	4486909	Path5 : 3	99896479.0	translocation_intrachr - mapid: 1471
Segment 9	595	552	3	3	16168267.0	20528202.0	0.99	deletion	4305428.1	0	Path5	8082563	16143289	p25.3	gneg	p25	Path5	-	3	True	8100000	11600000	gneg	0	Path5 : 3	3	p25	gneg	8060726	Path5 : 3	16168267.0	deletion - mapid: 552
Segment 30	1625	1462	7	7	17942843.0	25847065.0	0.06	translocation_intrachr	-1.0	0	Path9	1	7187085	p22.1	gneg	p22	Path9	+	7	True	4500000	7200000	gneg	0	Path9 : (7;5)	7	p22	gneg	7187084	Path9 : der(7)t(5;7)	17942843.0	translocation_intrachr - mapid: 1462
