Segments	smap_id	q_id	ref_c_id1	ref_c_id2	ref_start	ref_end	confidence	sv_type	size	VAF	Paths	start	end	original_name	original_stain	band_base	Path	strand	chrom	bp	original_start	original_end	Updated_stain	centromere	iscn	sort_chrom	name	gieStain	delta	chr	pos	labels
Segment 21	971	1200	4	4	36167207.0	43218398.0	0.92	translocation_intrachr	-1.0	0	Path10	35785426	36105414	p14	gneg	p14	Path10	-	4	True	35800000	36119988	gneg	0	Path10 : 4	4	p14	gneg	319988	Path10 : 4	36167207.0	translocation_intrachr - mapid: 1200
Segment 36	2072	1272	8	8	105850874.0	113569176.0	0.18	translocation_intrachr	-1.0	0	Path13	92284818	105084818	q22.3	gneg	q22	Path13	+	8	True	100500000	105100000	gneg	1	Path13 : (8;5)	8	q22	gneg	12800000	Path13 : dic(8;5)	105850874.0	translocation_intrachr - mapid: 1272
Segment 41	2386	1380	10	10	53492424.0	60428643.0	0.57	translocation_intrachr	-1.0	0	Path19	51080925	53487291	q21.1	gpos100	q21	Path19	-	10	True	51100000	53506366	gpos100	0	Path19 : 10	10	q21	gpos100	2406366	Path19 : 10	53492424.0	translocation_intrachr - mapid: 1380
Segment 48	2393	451	10	10	106994823.0	109639331.0	0.99	deletion	2539577.0	0	Path19	115502920	126153630	q25.1	gpos100	q25	Path19	-	10	True	104000000	106992052	gpos100	0	Path19 : 10	10	q25	gpos75	10650710	Path19 : 10	106994823.0	deletion - mapid: 451
Segment 53	2997	951	14	14	104645779.0	106873282.0	1.0	inversion	574304.0	0	Path26	78800001	89300001	q31.3	gpos100	q31	Path26	+	14	False	84400000	89300000	gpos100	0	Path26 : 14	14	q31	gpos100	10500000	Path26 : 14	104645779.0	inversion - mapid: 951
Segment 10	353	1282	2	2	45356197.0	180852829.0	0.9	translocation_intrachr	-1.0	0	Path6	45127012	48982532	p21	gneg	p21	Path6	-	2	True	41500000	45355520	gneg	0	Path6 : 2	2	p21	gneg	3855520	Path6 : 2	45356197.0	translocation_intrachr - mapid: 1282
Segment 14	573	362	2	2	205822040.0	208791528.0	0.99	deletion	2831189.2	0	Path6	200227008	209447849	q33.1	gneg	q33	Path6	-	2	True	196600000	202500000	gneg	0	Path6 : 2	2	q33	gneg	9220841	Path6 : 2	205822040.0	deletion - mapid: 362
Segment 12	346	142	2	2	51025616.0	189247949.0	0.23	translocation_intrachr	-1.0	0	Path6	45127012	48982532	p21	gneg	p21	Path6	-	2	True	41500000	45355520	gneg	0	Path6 : 2	2	p21	gneg	3855520	Path6 : 2	51025616.0	translocation_intrachr - mapid: 142
Segment 11	352	1251	2	2	45354844.0	180869229.0	0.92	translocation_intrachr	-1.0	0	Path6	45127012	48982532	p21	gneg	p21	Path6	-	2	True	41500000	45355520	gneg	0	Path6 : 2	2	p21	gneg	3855520	Path6 : 2	45354844.0	translocation_intrachr - mapid: 1251
Segment 17	691	271	3	3	40024722.0	47416553.0	0.15	translocation_intrachr	-1.0	0	Path8	31982563	39957733	p22.3	gpos50	p22	Path8	-	3	True	32000000	36400000	gpos75	0	Path8 : 3	3	p22	gpos50	7975170	Path8 : 3	40024722.0	translocation_intrachr - mapid: 271
