cluster<16>, origin_chr<['Chr21']>, n_karsim<2>, n_omkar<2>
0	Chr21	0	5009999	acrocentric-telomere1	5010000
1	Chr21	5010000	6316651	acrocentric	1306652
2	Chr21	6316652	7381318	acrocentric	1064667
3	Chr21	7381319	10864559	acrocentric	3483241
4	Chr21	10864561	12915808	acrocentric-centromere	2051248
5	Chr21	12915809	46697230	arm_region	33781422
6	Chr21	46697231	46699982	arm_region	2752
7	Chr21	46699983	46709982	telomere2	10000
---
Chr21a	Chr21	0+,1+,2+,3+,4+,5+,6+,7+
Chr21b	Chr21	0+,1+,2+,3+,4+,5+,6+,7+
---
Path39	Chr21	0+,1+,2+,3+,4+,5+
Path40	Chr21	0+,1+,2+,3+,4+,5+
---
---
