cluster<8>, origin_chr<['Chr13']>, n_karsim<2>, n_omkar<2>
0	Chr13	0	15999999	acrocentric-telomere1	16000000
1	Chr13	16000001	16004725	acrocentric-centromere	4725
2	Chr13	16004726	18051248	acrocentric-centromere	2046523
3	Chr13	18051249	50479197	arm_region	32427949
4	Chr13	50479198	50480709	arm_region	1512
5	Chr13	50480710	50993749	arm_region	513040
6	Chr13	50993750	50995220	arm_region	1471
7	Chr13	50995221	114352101	arm_region	63356881
8	Chr13	114352102	114354327	arm_region	2226
9	Chr13	114354328	114364327	telomere2	10000
---
Chr13a	Chr13	0+,1+,2+,3+,4+,5+,6+,4+,5+,6+,7+,8+,9+
Chr13b	Chr13	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+
---
Path25	-no centromere, highest representation: Chr13	2+,3+,4+,5+,6+,7+
Path26	-no centromere, highest representation: Chr13	2+,3+,4+,5+,5+,6+,7+
---
---
