cluster<11>, origin_chr<['Chr14']>, n_karsim<2>, n_omkar<2>
0	Chr14	0	15999999	acrocentric-telomere1	16000000
1	Chr14	16000001	16004725	acrocentric-centromere	4725
2	Chr14	16004726	18173523	acrocentric-centromere	2168798
3	Chr14	18173524	39942730	arm_region	21769207
4	Chr14	39942731	45477657	arm_region	5534927
5	Chr14	45477658	101348791	arm_region	55871134
6	Chr14	101348792	101442898	arm_region	94107
7	Chr14	101442899	104169671	arm_region	2726773
8	Chr14	104169672	106873281	arm_region	2703610
9	Chr14	106873282	106883717	arm_region	10436
10	Chr14	106883718	107043717	telomere2	160000
---
Chr14a	Chr14	0+,1+,2+,3+,4+,5+,9-,8-,7-,6-,6+,7+,8+,9+,10+
Chr14b	Chr14	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+
---
Path30	-no centromere, highest representation: Chr14	2+,3+,4+,5+,6+,7+,8+
Path31	-no centromere, highest representation: Chr14	2+,3+,4+,5+,6+,7-,7+,8+
---
(6t, 7t, 1, D)	2726773
---
