('tandem duplication', 'ChrXa', 'ChrXa', ['90+']): [('ChrX', 52374518, 'ChrX', 48476161)]
('balanced reciprocal translocation', 'Chr3a', 'Chr4a', ['12+']): [('Chr4', 175027257, 'Chr3', 26090262), ('Chr3', 27198713, 'Chr4', 176655197)]
('balanced reciprocal translocation', 'Chr4a', 'Chr3a', ['21+']): [('Chr3', 26090261, 'Chr4', 175027258), ('Chr4', 176655196, 'Chr3', 27198714)]
('balanced reciprocal translocation', 'Chr17a', 'Chr1a', ['75+']): [('Chr1', 225395193, 'Chr17', 75547160), ('Chr17', 77148004, 'Chr1', 226942739)]
('balanced reciprocal translocation', 'Chr1a', 'Chr17a', ['7+']): [('Chr17', 75547159, 'Chr1', 225395194), ('Chr1', 226942738, 'Chr17', 77148005)]
('deletion', 'Chr12a', 'Chr12a', ['57+']): [('Chr12', 75905613, 'Chr12', 77080000)]
('inversion', 'Chr20a', 'Chr20a', ['82+']): [('Chr20', 5815947, 'Chr20', 6379373), ('Chr20', 5815948, 'Chr20', 6379374)]
('deletion', 'Chr15a', 'Chr15a', ['69+']): [('Chr15', 64007139, 'Chr15', 65218045)]
('balanced reciprocal translocation', 'Chr10a', 'Chr12a', ['44+']): [('Chr12', 45004072, 'Chr10', 94597023), ('Chr10', 96570697, 'Chr12', 46139223)]
('balanced reciprocal translocation', 'Chr12a', 'Chr10a', ['55+']): [('Chr10', 94597022, 'Chr12', 45004073), ('Chr12', 46139222, 'Chr10', 96570698)]
('inversion-terminal', 'Chr12a', 'Chr12a', ['50+']): [('Chr12', 9999, 'Chr12', 1011699), ('Chr12', 10000, 'Chr12', 1011700)]
('right duplication inversion', 'Chr14a', 'Chr14a', ['65+']): [('Chr14', 48281802, 'Chr14', 48281802), ('Chr14', 46822181, 'Chr14', 48281803)]
('inversion', 'Chr11a', 'Chr11a', ['48+']): [('Chr11', 105001045, 'Chr11', 106764583), ('Chr11', 105001046, 'Chr11', 106764584)]
('inversion', 'Chr8a', 'Chr8a', ['33+']): [('Chr8', 143996111, 'Chr8', 145078635), ('Chr8', 143996112, 'Chr8', 145078636)]
('nonreciprocal translocation', 'Chr1a', 'Chr4a', ['2+']): [('Chr4', 142760854, 'Chr1', 80816631), ('Chr1', 82128122, 'Chr4', 142760855), ('Chr1', 80816630, 'Chr1', 82128123)]
('composite-balanced reciprocal translocation', 'Chr9a', 'Chr9a', ['35+', '36+', '37+']): [('Chr9', 116060877, 'Chr9', 1687135), ('Chr9', 3542452, 'Chr9', 117483642)]
('balanced reciprocal translocation', 'Chr9a', 'Chr9a', ['40+']): [('Chr9', 1687134, 'Chr9', 116060878), ('Chr9', 117483641, 'Chr9', 3542453)]
('composite-nonreciprocal translocation', 'Chr1a', 'Chr9a', ['5+']): [('Chr9', 2566308, 'Chr1', 195351166), ('Chr1', 196236733, 'Chr9', 2566309), ('Chr1', 195351165, 'Chr1', 196236734)]
('right duplication inversion', 'Chr13a', 'Chr13a', ['61+']): [('Chr13', 23596207, 'Chr13', 23596207), ('Chr13', 21924646, 'Chr13', 23596208)]
('inversion', 'Chr4a', 'Chr4a', ['16+']): [('Chr4', 29829702, 'Chr4', 30373112), ('Chr4', 29829703, 'Chr4', 30373113)]