('deletion', 'Chr22a', 'Chr22a', ['66+']): [('Chr22', 21562827, 'Chr22', 23380259)]
('chromosomal duplication', 'Chr17a', 'Chr17a', ['52+', 'CEN17+', '53+']): ['chromosomal events']
('nonreciprocal translocation', 'Chr7a', 'Chr5a', ['26+']): [('Chr5', 23154567, 'Chr7', 17992627), ('Chr7', 25882918, 'Chr5', 23154568), ('Chr7', 17992626, 'Chr7', 25882919)]
('deletion', 'Chr2a', 'Chr2a', ['7+']): [('Chr2', 175595783, 'Chr2', 183929126)]
('tandem duplication', 'Chr5a', 'Chr5a', ['21+']): [('Chr5', 122516277, 'Chr5', 114338258)]
('left duplication inversion', 'Chr4a', 'Chr4a', ['13+']): [('Chr4', 73089060, 'Chr4', 75768526), ('Chr4', 73089061, 'Chr4', 73089061)]
('arm deletion-terminal', 'Chr3a', 'Chr3a', ['10+']): [('Chr3', 93655574, 'Chr3', 198235559)]
('inversion', 'Chr10a', 'Chr10a', ['35+']): [('Chr10', 67844336, 'Chr10', 75826155), ('Chr10', 67844337, 'Chr10', 75826156)]
('left duplication inversion-terminal', 'Chr11a', 'Chr11a', ['37+']): [('Chr11', 59999, 'Chr11', 6092014), ('Chr11', 60000, 'Chr11', 60000)]
('deletion', 'Chr5a', 'Chr5a', ['19+']): [('Chr5', 72648575, 'Chr5', 77794439)]
('nonreciprocal translocation', 'Chr21a', 'Chr1a', ['62+']): [('Chr1', 93726953, 'Chr21', 16536852), ('Chr21', 25290421, 'Chr1', 93726954), ('Chr21', 16536851, 'Chr21', 25290422)]