('tandem duplication', 'Chr1a', 'Chr1a', ['5+']): [('Chr1', 148411223, 'Chr1', 147061832)]
('tandem duplication', 'Chr13a', 'Chr13a', ['63+']): [('Chr13', 98112457, 'Chr13', 96142259)]
('inversion', 'Chr1a', 'Chr1a', ['2+']): [('Chr1', 25607463, 'Chr1', 26954981), ('Chr1', 25607464, 'Chr1', 26954982)]
('inversion', 'Chr6a', 'Chr6a', ['37+']): [('Chr6', 86635943, 'Chr6', 87877725), ('Chr6', 86635944, 'Chr6', 87877726)]
('inversion', 'Chr16a', 'Chr16a', ['70+']): [('Chr16', 23587434, 'Chr16', 24954399), ('Chr16', 23587435, 'Chr16', 24954400)]
('right duplication inversion', 'Chr4a', 'Chr4a', ['29+']): [('Chr4', 109512825, 'Chr4', 109512825), ('Chr4', 108043767, 'Chr4', 109512826)]
('deletion', 'Chr3a', 'Chr3a', ['21+']): [('Chr3', 66004585, 'Chr3', 67187238)]
('balanced reciprocal translocation', 'Chr7a', 'Chr2a', ['43+']): [('Chr2', 103331144, 'Chr7', 145652550), ('Chr7', 147568124, 'Chr2', 104207321)]
('balanced reciprocal translocation', 'Chr2a', 'Chr7a', ['13+']): [('Chr7', 145652549, 'Chr2', 103331145), ('Chr2', 104207320, 'Chr7', 147568125)]
('inversion', 'Chr9a', 'Chr9a', ['48+']): [('Chr9', 2378515, 'Chr9', 4098614), ('Chr9', 2378516, 'Chr9', 4098615)]
('balanced reciprocal translocation', 'Chr2a', 'Chr13a', ['10+']): [('Chr13', 21069881, 'Chr2', 56056559), ('Chr2', 57867224, 'Chr13', 22277068)]
('balanced reciprocal translocation', 'Chr13a', 'Chr2a', ['61+']): [('Chr2', 56056558, 'Chr13', 21069882), ('Chr13', 22277067, 'Chr2', 57867225)]
('left duplication inversion', 'Chr12a', 'Chr12a', ['57+']): [('Chr12', 57567889, 'Chr12', 58735172), ('Chr12', 57567890, 'Chr12', 57567890)]
('balanced reciprocal translocation', 'Chr7a', 'Chr1a', ['41+']): [('Chr1', 244453571, 'Chr7', 136595403), ('Chr7', 138464887, 'Chr1', 245922899)]
('balanced reciprocal translocation', 'Chr1a', 'Chr7a', ['7+']): [('Chr7', 136595402, 'Chr1', 244453572), ('Chr1', 245922898, 'Chr7', 138464888)]
('right duplication inversion-terminal', 'Chr4a', 'Chr4a', ['24+']): [('Chr4', 1767590, 'Chr4', 1767590), ('Chr4', 10000, 'Chr4', 1767591)]
('left duplication inversion-terminal', 'Chr3a', 'Chr3a', ['17+']): [('Chr3', 9999, 'Chr3', 920792), ('Chr3', 10000, 'Chr3', 10000)]
('balanced reciprocal translocation', 'Chr5a', 'Chr16a', ['33+']): [('Chr16', 60138753, 'Chr5', 146337779), ('Chr5', 147064545, 'Chr16', 60751430)]
('balanced reciprocal translocation', 'Chr16a', 'Chr5a', ['73+']): [('Chr5', 146337778, 'Chr16', 60138754), ('Chr16', 60751429, 'Chr5', 147064546)]
('tandem duplication', 'Chr2a', 'Chr2a', ['15+']): [('Chr2', 231492540, 'Chr2', 230791699)]