('tandem duplication', 'Chr22a', 'Chr22a', ['68+']): [('Chr22', 21098156, 'Chr22', 19022279)]
('balanced reciprocal translocation', 'Chr6a', 'Chr15a', ['19+']): [('Chr15', 46920638, 'Chr6', 72404953), ('Chr6', 77166723, 'Chr15', 50696156)]
('balanced reciprocal translocation', 'Chr15a', 'Chr6a', ['48+']): [('Chr6', 72404952, 'Chr15', 46920639), ('Chr15', 50696155, 'Chr6', 77166724)]
('tandem duplication', 'Chr15a', 'Chr15a', ['50+']): [('Chr15', 67634057, 'Chr15', 59274183)]
('tandem duplication', 'Chr16a', 'Chr16a', ['54+']): [('Chr16', 84745736, 'Chr16', 82083235)]
('left duplication inversion', 'Chr3a', 'Chr3a', ['9+']): [('Chr3', 101977876, 'Chr3', 105154246), ('Chr3', 101977877, 'Chr3', 101977877)]
('tandem duplication', 'Chr12a', 'Chr12a', ['38+']): [('Chr12', 58147831, 'Chr12', 55709847)]
('right duplication inversion', 'Chr8a', 'Chr8a', ['25+', '26+']): [('Chr8', 99218409, 'Chr8', 99218409), ('Chr8', 91509318, 'Chr8', 99218410)]
('inversion', 'Chr5a', 'Chr5a', ['15+']): [('Chr5', 91748709, 'Chr5', 97636663), ('Chr5', 91748710, 'Chr5', 97636664)]
('deletion', 'Chr1a', 'Chr1a', ['3+']): [('Chr1', 174258808, 'Chr1', 183912678)]
('nonreciprocal translocation', 'Chr14a', 'ChrXa', ['44+']): [('ChrX', 100150115, 'Chr14', 38304847), ('Chr14', 40640925, 'ChrX', 100150116), ('Chr14', 38304846, 'Chr14', 40640926)]
('deletion', 'Chr8a', 'Chr8a', ['29+']): [('Chr8', 136907127, 'Chr8', 145078636)]