('tandem duplication', 'Chr21a', 'Chr21a', ['81+']): [('Chr21', 26171128, 'Chr21', 25880549)]
('deletion', 'Chr1a', 'Chr1a', ['2+']): [('Chr1', 44130515, 'Chr1', 45875538)]
('left duplication inversion', 'Chr8a', 'Chr8a', ['35+']): [('Chr8', 128448629, 'Chr8', 129424286), ('Chr8', 128448630, 'Chr8', 128448630)]
('inversion', 'Chr2a', 'Chr2a', ['9+']): [('Chr2', 107236267, 'Chr2', 108032492), ('Chr2', 107236268, 'Chr2', 108032493)]
('inversion', 'Chr3a', 'Chr3a', ['12+']): [('Chr3', 76135709, 'Chr3', 76946946), ('Chr3', 76135710, 'Chr3', 76946947)]
('inversion', 'Chr7a', 'Chr7a', ['26+']): [('Chr7', 48890558, 'Chr7', 49884389), ('Chr7', 48890559, 'Chr7', 49884390)]
('nonreciprocal translocation', 'Chr7a', 'Chr19a', ['29+']): [('Chr19', 47448367, 'Chr7', 147742535), ('Chr7', 148704232, 'Chr19', 47448368), ('Chr7', 147742534, 'Chr7', 148704233)]
('right duplication inversion', 'Chr3a', 'Chr3a', ['15+']): [('Chr3', 136335378, 'Chr3', 136335378), ('Chr3', 134765917, 'Chr3', 136335379)]
('tandem duplication', 'Chr12a', 'Chr12a', ['51+']): [('Chr12', 75295768, 'Chr12', 74231966)]
('deletion', 'Chr12a', 'Chr12a', ['53+']): [('Chr12', 113776343, 'Chr12', 114343030)]
('nonreciprocal translocation', 'Chr2a', 'Chr10a', ['6+']): [('Chr10', 77113295, 'Chr2', 54914858), ('Chr2', 55573278, 'Chr10', 77113296), ('Chr2', 54914857, 'Chr2', 55573279)]
('tandem duplication', 'Chr10a', 'Chr10a', ['43+']): [('Chr10', 124345375, 'Chr10', 122391779)]
('balanced reciprocal translocation', 'Chr14a', 'Chr8a', ['59+']): [('Chr8', 79655033, 'Chr14', 32904907), ('Chr14', 34565608, 'Chr8', 81393106)]
('balanced reciprocal translocation', 'Chr8a', 'Chr14a', ['33+']): [('Chr14', 32904906, 'Chr8', 79655034), ('Chr8', 81393105, 'Chr14', 34565609)]
('inversion', 'Chr11a', 'Chr11a', ['46+']): [('Chr11', 11267759, 'Chr11', 12458251), ('Chr11', 11267760, 'Chr11', 12458252)]
('tandem duplication', 'Chr5a', 'Chr5a', ['21+']): [('Chr5', 77269361, 'Chr5', 76675927)]
('nonreciprocal translocation', 'Chr18a', 'Chr14a', ['71+']): [('Chr14', 77438292, 'Chr18', 74568738), ('Chr18', 76246407, 'Chr14', 77438293), ('Chr18', 74568737, 'Chr18', 76246408)]