('deletion-terminal', 'Chr5a', 'Chr5a', ['18+']): [('Chr5', 9999, 'Chr5', 12533193)]
('composite-tandem duplication', 'Chr10a', 'Chr10a', ['42+', '43+', '44+', '45+']): [('Chr10', 126213156, 'Chr10', 122161504)]
('right duplication inversion-terminal', 'Chr15a', 'Chr15a', ['61+']): [('Chr15', 101981188, 'Chr15', 101981188), ('Chr15', 92304122, 'Chr15', 101981189)]
('composite-chromosomal duplication', 'Chr10a', 'Chr10a', ['37+', '38+', '39+', 'CEN10+', '40+', '41+', '42+', '43+', '44+', '45+', '42+', '43+', '44+', '45+', '46+']): ['chromosomal events']
('inversion', 'Chr6a', 'Chr6a', ['24+']): [('Chr6', 11696631, 'Chr6', 19737827), ('Chr6', 11696632, 'Chr6', 19737828)]
('deletion', 'Chr9a', 'Chr9a', ['34+']): [('Chr9', 26203332, 'Chr9', 35008419)]
('tandem duplication', 'Chr5a', 'Chr5a', ['21+']): [('Chr5', 154369064, 'Chr5', 150261380)]
('deletion', 'Chr3a', 'Chr3a', ['11+']): [('Chr3', 9407777, 'Chr3', 15650123)]
('composite-right duplication inversion', 'Chr10b', 'Chr10b', ['41+', '42+', '43+', '44+']): [('Chr10', 125828589, 'Chr10', 125828589), ('Chr10', 120399824, 'Chr10', 125828590)]
('composite-tandem duplication', 'Chr10a', 'Chr10a', ['38+']): [('Chr10', 22666143, 'Chr10', 17398327)]
('nonreciprocal translocation', 'Chr11a', 'Chr10b', ['48+']): [('Chr10', 125350347, 'Chr11', 23955557), ('Chr11', 26128743, 'Chr10', 125350348), ('Chr11', 23955556, 'Chr11', 26128744)]
('inversion', 'Chr1a', 'Chr1a', ['5+']): [('Chr1', 183234032, 'Chr1', 186070100), ('Chr1', 183234033, 'Chr1', 186070101)]
('deletion', 'Chr18a', 'Chr18a', ['68+']): [('Chr18', 71091499, 'Chr18', 77328441)]
('right duplication inversion', 'Chr7a', 'Chr7a', ['29+']): [('Chr7', 139764998, 'Chr7', 139764998), ('Chr7', 133839625, 'Chr7', 139764999)]
('tandem duplication', 'Chr3a', 'Chr3a', ['9+']): [('Chr3', 5872731, 'Chr3', 10000)]
('deletion', 'Chr1a', 'Chr1a', ['3+']): [('Chr1', 157695311, 'Chr1', 160145127)]