('deletion', 'Chr15a', 'Chr15a', ['55+']): [('Chr15', 22677344, 'Chr15', 28193121)]
('deletion', 'Chr15a', 'Chr15a', ['59+']): [('Chr15', 57281261, 'Chr15', 60273954)]
('composite-nonreciprocal translocation', 'Chr11a', 'Chr11a', ['41+', '42+']): [('Chr11', 21331777, 'Chr11', 32294045)]
('composite-nonreciprocal translocation', 'Chr11a', 'Chr11a', ['41+']): [('Chr11', 11813873, 'Chr11', 26046652), ('Chr11', 32294044, 'Chr11', 21331778), ('Chr11', 26046651, 'Chr11', 11813874)]
('deletion', 'Chr21a', 'Chr21a', ['73+']): [('Chr21', 15049121, 'Chr21', 20918360)]
('left duplication inversion', 'Chr15a', 'Chr15a', ['57+']): [('Chr15', 36199474, 'Chr15', 45940128), ('Chr15', 36199475, 'Chr15', 36199475)]
('chromosomal deletion', 'Chr7b', 'Chr7b', ['23+', '24+', '25+', 'CEN7+', '26+', '27+', '28+']): ['chromosomal events']
('nonreciprocal translocation', 'Chr1a', 'Chr9a', ['3+']): [('Chr9', 79164184, 'Chr1', 166182645), ('Chr1', 172732413, 'Chr9', 79164185), ('Chr1', 166182644, 'Chr1', 172732414)]
('right duplication inversion', 'Chr11a', 'Chr11a', ['39+']): [('Chr11', 16042632, 'Chr11', 16042632), ('Chr11', 11895654, 'Chr11', 16042633)]
('composite-deletion', 'Chr7a', 'Chr7a', ['27+']): [('Chr7', 117403629, 'Chr7', 122936896)]
('tandem duplication', 'Chr11a', 'Chr11a', ['45+']): [('Chr11', 60256604, 'Chr11', 56326709)]
('tandem duplication', 'Chr5a', 'Chr5a', ['19+']): [('Chr5', 119413901, 'Chr5', 115005900)]
('right duplication inversion', 'Chr5a', 'Chr5a', ['17+']): [('Chr5', 89606605, 'Chr5', 89606605), ('Chr5', 80424192, 'Chr5', 89606606)]
('inversion', 'Chr2a', 'Chr2a', ['6+']): [('Chr2', 48698893, 'Chr2', 54116976), ('Chr2', 48698894, 'Chr2', 54116977)]
('tandem duplication', 'Chr7a', 'Chr7a', ['24+']): [('Chr7', 52172258, 'Chr7', 46581030)]
('right duplication inversion', 'Chr2a', 'Chr2a', ['9+']): [('Chr2', 188929235, 'Chr2', 188929235), ('Chr2', 185136341, 'Chr2', 188929236)]