('deletion', 'Chr8a', 'Chr8a', ['35+']): [('Chr8', 76314228, 'Chr8', 76854004)]
('tandem duplication-terminal', 'Chr2a', 'Chr2a', ['17+', '18+']): [('Chr2', 242183528, 'Chr2', 241477504)]
('deletion', 'Chr2a', 'Chr2a', ['4+']): [('Chr2', 81511258, 'Chr2', 82297411)]
('deletion', 'Chr12a', 'Chr12a', ['46+']): [('Chr12', 25311330, 'Chr12', 26757202)]
('inversion', 'Chr14a', 'Chr14a', ['62+']): [('Chr14', 105883839, 'Chr14', 106883717), ('Chr14', 105883840, 'Chr14', 106883718)]
('deletion', 'Chr12a', 'Chr12a', ['48+']): [('Chr12', 31649215, 'Chr12', 33132960)]
('tandem duplication', 'Chr2a', 'Chr2a', ['15+']): [('Chr2', 228433031, 'Chr2', 226555189)]
('inversion', 'Chr17a', 'Chr17a', ['71+']): [('Chr17', 30495337, 'Chr17', 31183283), ('Chr17', 30495338, 'Chr17', 31183284)]
('left duplication inversion', 'Chr4a', 'Chr4a', ['23+']): [('Chr4', 80760888, 'Chr4', 82618989), ('Chr4', 80760889, 'Chr4', 80760889)]
('deletion', 'Chr10a', 'Chr10a', ['41+']): [('Chr10', 58239159, 'Chr10', 60066934)]
('right duplication inversion', 'Chr16a', 'Chr16a', ['67+']): [('Chr16', 72932358, 'Chr16', 72932358), ('Chr16', 71979655, 'Chr16', 72932359)]
('left duplication inversion', 'Chr12a', 'Chr12a', ['53+']): [('Chr12', 131623591, 'Chr12', 133265308), ('Chr12', 131623592, 'Chr12', 131623592)]
('balanced reciprocal translocation', 'Chr14a', 'Chr6a', ['60+']): [('Chr6', 73016270, 'Chr14', 45329126), ('Chr14', 46259041, 'Chr6', 74348485)]
('balanced reciprocal translocation', 'Chr6a', 'Chr14a', ['29+']): [('Chr14', 45329125, 'Chr6', 73016271), ('Chr6', 74348484, 'Chr14', 46259042)]
('tandem duplication', 'Chr2a', 'Chr2a', ['7+']): [('Chr2', 126920361, 'Chr2', 125638437)]
('deletion', 'Chr2a', 'Chr2a', ['11+']): [('Chr2', 193058098, 'Chr2', 194121944)]
('tandem duplication-terminal', 'Chr2a', 'Chr2a', ['18+']): [('Chr2', 242183528, 'Chr2', 241530610)]