('deletion', 'Chr17a', 'Chr17a', ['61+']): [('Chr17', 30780078, 'Chr17', 31936303)]
('deletion', 'Chr10a', 'Chr10a', ['34+']): [('Chr10', 53236179, 'Chr10', 62679099)]
('balanced reciprocal translocation', 'Chr6a', 'Chr6a', ['17+']): [('Chr6', 83187549, 'Chr6', 100367085), ('Chr6', 103931714, 'Chr6', 92031605)]
('balanced reciprocal translocation', 'Chr6a', 'Chr6a', ['15+']): [('Chr6', 100367084, 'Chr6', 83187550), ('Chr6', 92031604, 'Chr6', 103931715)]
('composite-chromosomal duplication', 'Chr9a', 'Chr9a', ['27+', '28+', '29+', '30+', 'CEN9+', '31+']): ['chromosomal events']
('composite-balanced reciprocal translocation', 'Chr9b', 'Chr14a', ['29+']): [('Chr14', 45324856, 'Chr9', 8130125), ('Chr9', 15697586, 'Chr14', 48016425)]
('composite-balanced reciprocal translocation', 'Chr14a', 'Chr9b', ['48+', '49+']): [('Chr9', 8130124, 'Chr14', 45324857), ('Chr14', 48016424, 'Chr9', 15697587)]
('tandem duplication', 'Chr12a', 'Chr12a', ['42+']): [('Chr12', 88366404, 'Chr12', 85445313)]
('arm deletion-terminal', 'Chr3a', 'Chr3a', ['8+']): [('Chr3', 93655574, 'Chr3', 198235559)]
('composite-nonreciprocal translocation', 'Chr1a', 'Chr7a', ['2+']): [('Chr7', 96529729, 'Chr1', 94378243), ('Chr1', 98953963, 'Chr7', 96529730)]
('deletion', 'Chr10a', 'Chr10a', ['36+']): [('Chr10', 116772916, 'Chr10', 125769830)]
('deletion-terminal', 'Chr20a', 'Chr20a', ['67+']): [('Chr20', 59999, 'Chr20', 2136816)]
('tandem duplication', 'Chr14a', 'Chr14a', ['51+']): [('Chr14', 73987971, 'Chr14', 64495727)]
('composite-left duplication inversion', 'Chr9b', 'Chr9b', ['28+', '48+']): [('Chr9', 7385901, 'Chr14', 46629559), ('Chr9', 7385902, 'Chr9', 7385902)]
('arm deletion-terminal', 'Chr8a', 'Chr8a', ['24+', '26+']): [('Chr8', 45877265, 'Chr8', 145078636)]
('chromosomal deletion', 'Chr1a', 'Chr1a', ['1+', '3+', 'CEN1+', '4+']): ['chromosomal events']
('tandem duplication', 'Chr15a', 'Chr15a', ['55+']): [('Chr15', 93294610, 'Chr15', 86098122)]