('deletion', 'Chr12a', 'Chr12a', ['58+']): [('Chr12', 64678138, 'Chr12', 68251746)]
('tandem duplication', 'Chr11a', 'Chr11a', ['54+']): [('Chr11', 88768377, 'Chr11', 86886513)]
('left duplication inversion', 'Chr18a', 'Chr18a', ['76+']): [('Chr18', 23905169, 'Chr18', 25675929), ('Chr18', 23905170, 'Chr18', 23905170)]
('nonreciprocal translocation', 'Chr7a', 'Chr5a', ['41+']): [('Chr5', 60184092, 'Chr7', 130347849), ('Chr7', 131829830, 'Chr5', 60184093), ('Chr7', 130347848, 'Chr7', 131829831)]
('inversion', 'Chr2a', 'Chr2a', ['13+']): [('Chr2', 173009993, 'Chr2', 174838544), ('Chr2', 173009994, 'Chr2', 174838545)]
('balanced reciprocal translocation', 'Chr2a', 'Chr1a', ['10+']): [('Chr1', 14320920, 'Chr2', 42729958), ('Chr2', 44305185, 'Chr1', 15557111)]
('balanced reciprocal translocation', 'Chr1a', 'Chr2a', ['2+']): [('Chr2', 42729957, 'Chr1', 14320921), ('Chr1', 15557110, 'Chr2', 44305186)]
('tandem duplication', 'Chr1a', 'Chr1a', ['7+']): [('Chr1', 164616296, 'Chr1', 163398375)]
('inversion', 'Chr10a', 'Chr10a', ['51+']): [('Chr10', 131939288, 'Chr10', 133787421), ('Chr10', 131939289, 'Chr10', 133787422)]
('inversion', 'Chr22a', 'Chr22a', ['86+']): [('Chr22', 28073206, 'Chr22', 29075880), ('Chr22', 28073207, 'Chr22', 29075881)]
('balanced reciprocal translocation', 'Chr3a', 'Chr14a', ['19+']): [('Chr14', 63343270, 'Chr3', 194512400), ('Chr3', 195520210, 'Chr14', 64128161)]
('balanced reciprocal translocation', 'Chr14a', 'Chr3a', ['66+']): [('Chr3', 194512399, 'Chr14', 63343271), ('Chr14', 64128160, 'Chr3', 195520211)]
('composite-right duplication inversion-terminal', 'Chr6a', 'Chr6a', ['31+']): [('Chr6', 678166, 'Chr6', 678166), ('Chr6', 60000, 'Chr6', 804076)]
('left duplication inversion', 'Chr5a', 'Chr5a', ['26+']): [('Chr5', 23919626, 'Chr5', 25169895), ('Chr5', 23919627, 'Chr5', 23919627)]
('left duplication inversion', 'Chr3a', 'Chr3a', ['16+']): [('Chr3', 84012371, 'Chr3', 84795930), ('Chr3', 84012372, 'Chr3', 84012372)]
('composite-inversion-terminal', 'Chr6a', 'Chr6a', ['31+', '31+', '32+']): [('Chr6', 59999, 'Chr6', 804075), ('Chr6', 678167, 'Chr6', 60000), ('Chr6', 60000, 'Chr6', 804076)]
('balanced reciprocal translocation', 'Chr12a', 'Chr1a', ['60+']): [('Chr1', 76355015, 'Chr12', 120080212), ('Chr12', 121295087, 'Chr1', 77372963)]
('balanced reciprocal translocation', 'Chr1a', 'Chr12a', ['4+']): [('Chr12', 120080211, 'Chr1', 76355016), ('Chr1', 77372962, 'Chr12', 121295088)]
('left duplication inversion', 'Chr4a', 'Chr4a', ['23+']): [('Chr4', 91598613, 'Chr4', 92358276), ('Chr4', 91598614, 'Chr4', 91598614)]