('deletion', 'Chr17a', 'Chr17a', ['77+']): [('Chr17', 30780078, 'Chr17', 31936303)]
('balanced reciprocal translocation', 'Chr2a', 'Chr2a', ['4+']): [('Chr2', 187329513, 'Chr2', 24190578), ('Chr2', 28113967, 'Chr2', 193131551)]
('balanced reciprocal translocation', 'Chr2a', 'Chr2a', ['17+']): [('Chr2', 24190577, 'Chr2', 187329514), ('Chr2', 193131550, 'Chr2', 28113968)]
('left duplication inversion', 'Chr2a', 'Chr2a', ['19+']): [('Chr2', 207356479, 'Chr2', 212290929), ('Chr2', 207356480, 'Chr2', 207356480)]
('balanced reciprocal translocation', 'Chr4a', 'Chr4a', ['27+']): [('Chr4', 52044956, 'Chr4', 60865953), ('Chr4', 65606084, 'Chr4', 60309497)]
('balanced reciprocal translocation', 'Chr4a', 'Chr4a', ['25+']): [('Chr4', 60865952, 'Chr4', 52044957), ('Chr4', 60309496, 'Chr4', 65606085)]
('inversion', 'Chr6a', 'Chr6a', ['37+']): [('Chr6', 67566180, 'Chr6', 71789830), ('Chr6', 67566181, 'Chr6', 71789831)]
('composite-tandem duplication', 'Chr2a', 'Chr2a', ['11+', '12+']): [('Chr2', 175639906, 'Chr2', 168857987)]
('composite-right duplication inversion', 'Chr6a', 'Chr6a', ['39+', '40+', '41+']): [('Chr6', 135491905, 'Chr6', 135491905), ('Chr6', 125729561, 'Chr6', 135491906)]
('left duplication inversion', 'Chr12a', 'Chr12a', ['64+']): [('Chr12', 124180784, 'Chr12', 133265308), ('Chr12', 124180785, 'Chr12', 124180785)]
('inversion', 'Chr8a', 'Chr8a', ['51+']): [('Chr8', 142772667, 'Chr8', 145078635), ('Chr8', 142772668, 'Chr8', 145078636)]
('right duplication inversion', 'Chr8a', 'Chr8a', ['49+']): [('Chr8', 103829932, 'Chr8', 103829932), ('Chr8', 100009468, 'Chr8', 103829933)]
('composite-tandem duplication', 'Chr6a', 'Chr6a', ['40+']): [('Chr6', 135151611, 'Chr6', 132589795)]
('balanced reciprocal translocation', 'Chr2a', 'Chr14a', ['15+']): [('Chr14', 84108860, 'Chr2', 181051028), ('Chr2', 186801848, 'Chr14', 93392403)]
('balanced reciprocal translocation', 'Chr14a', 'Chr2a', ['69+']): [('Chr2', 181051027, 'Chr14', 84108861), ('Chr14', 93392402, 'Chr2', 186801849)]
('composite-balanced reciprocal translocation', 'Chr2a', 'Chr5a', ['12+', '13+']): [('Chr5', 141711291, 'Chr2', 171281437), ('Chr2', 180864470, 'Chr5', 145597540)]
('composite-balanced reciprocal translocation', 'Chr5a', 'Chr2a', ['33+']): [('Chr2', 171281436, 'Chr5', 141711292), ('Chr5', 145597539, 'Chr2', 180864471)]
('left duplication inversion', 'Chr2a', 'Chr2a', ['9+']): [('Chr2', 160226880, 'Chr2', 164430102), ('Chr2', 160226881, 'Chr2', 160226881)]
('inversion', 'Chr12a', 'Chr12a', ['60+']): [('Chr12', 66619130, 'Chr12', 69245754), ('Chr12', 66619131, 'Chr12', 69245755)]
('nonreciprocal translocation', 'Chr2a', 'Chr4a', ['6+']): [('Chr4', 101745454, 'Chr2', 32131514), ('Chr2', 36668070, 'Chr4', 101745455), ('Chr2', 32131513, 'Chr2', 36668071)]