('composite-deletion-terminal', 'Chr5a', 'Chr5a', ['12+']): [('Chr5', 10000, 'Chr5', 12533193)]
('composite-arm tandem duplication', 'Chr5a', 'Chr5b', ['14+', '15+', '16+']): ['chromosomal events']
('balanced reciprocal translocation', 'Chr9a', 'Chr6a', ['33+']): [('Chr6', 40855761, 'Chr9', 110124458), ('Chr9', 119639280, 'Chr6', 46289486)]
('balanced reciprocal translocation', 'Chr6a', 'Chr9a', ['18+']): [('Chr9', 110124457, 'Chr6', 40855762), ('Chr6', 46289485, 'Chr9', 119639281)]
('left duplication inversion', 'Chr13a', 'Chr13a', ['45+']): [('Chr13', 42442300, 'Chr13', 49794278), ('Chr13', 42442301, 'Chr13', 42442301)]
('inversion', 'Chr8a', 'Chr8a', ['29+']): [('Chr8', 47777913, 'Chr8', 52947048), ('Chr8', 47777914, 'Chr8', 52947049)]
('inversion', 'Chr10a', 'Chr10a', ['37+']): [('Chr10', 72258767, 'Chr10', 76841522), ('Chr10', 72258768, 'Chr10', 76841523)]
('tandem duplication', 'Chr18a', 'Chr18a', ['57+']): [('Chr18', 31903584, 'Chr18', 28624255)]
('composite-chromosomal duplication', 'Chr5a', 'Chr5a', ['11+', '13+', 'CEN5+', '14+', '15+', '16+']): ['chromosomal events']
('composite-right duplication inversion', 'Chr5c', 'Chr5c', ['15+']): [('Chr5', 88024582, 'Chr5', 88024582), ('Chr5', 83800314, 'Chr5', 88024583)]
('deletion', 'Chr3a', 'Chr3a', ['7+']): [('Chr3', 150344721, 'Chr3', 154697827)]
('nonreciprocal translocation', 'Chr6a', 'Chr8a', ['21+']): [('Chr8', 43343526, 'Chr6', 90073958), ('Chr6', 99571924, 'Chr8', 43343527), ('Chr6', 90073957, 'Chr6', 99571925)]