('tandem duplication', 'Chr17a', 'Chr17a', ['71+']): [('Chr17', 15567589, 'Chr17', 14194598)]
('tandem duplication', 'Chr7a', 'Chr7a', ['31+']): [('Chr7', 52906324, 'Chr7', 47111796)]
('deletion', 'Chr4a', 'Chr4a', ['17+']): [('Chr4', 21312839, 'Chr4', 31033385)]
('tandem duplication-terminal', 'Chr1a', 'Chr1a', ['7+']): [('Chr1', 248946421, 'Chr1', 243866244)]
('right duplication inversion', 'Chr3a', 'Chr3a', ['13+']): [('Chr3', 84892897, 'Chr3', 84892897), ('Chr3', 82125335, 'Chr3', 84892898)]
('balanced reciprocal translocation', 'Chr8a', 'Chr8a', ['35+']): [('Chr8', 106368343, 'Chr8', 23669970), ('Chr8', 26476786, 'Chr8', 109532543)]
('balanced reciprocal translocation', 'Chr8a', 'Chr8a', ['40+']): [('Chr8', 23669969, 'Chr8', 106368344), ('Chr8', 109532542, 'Chr8', 26476787)]
('tandem duplication', 'Chr10a', 'Chr10a', ['46+', '47+', '48+']): [('Chr10', 6338673, 'Chr10', 10000)]
('nonreciprocal translocation', 'Chr1a', 'Chr11a', ['2+']): [('Chr11', 15752688, 'Chr1', 96079865), ('Chr1', 100842759, 'Chr11', 15752689), ('Chr1', 96079864, 'Chr1', 100842760)]
('composite-chromosomal duplication', 'Chr5a', 'Chr5a', ['20+', 'CEN5+', '21+', '22+', '23+', '24+', '25+']): ['chromosomal events']
('tandem duplication', 'Chr8a', 'Chr8a', ['37+']): [('Chr8', 35982214, 'Chr8', 33264327)]
('composite-balanced reciprocal translocation', 'Chr8a', 'Chr5b', ['42+']): [('Chr5', 171227950, 'Chr8', 111577561), ('Chr8', 116833331, 'Chr5', 174372976)]
('composite-balanced reciprocal translocation', 'Chr5b', 'Chr8a', ['24+']): [('Chr8', 111577560, 'Chr5', 171227951), ('Chr5', 174372975, 'Chr8', 116833332)]
('composite-tandem duplication', 'Chr5a', 'Chr5a', ['22+']): [('Chr5', 135963321, 'Chr5', 128036156)]
('deletion', 'Chr13a', 'Chr13a', ['62+']): [('Chr13', 25160572, 'Chr13', 27497542)]
('nonreciprocal translocation', 'Chr17a', 'Chr3a', ['74+']): [('Chr3', 25752735, 'Chr17', 68413974), ('Chr17', 70466398, 'Chr3', 25752736), ('Chr17', 68413973, 'Chr17', 70466399)]
('left duplication inversion-terminal', 'Chr10a', 'Chr10a', ['46+']): [('Chr10', 9999, 'Chr10', 3128104), ('Chr10', 10000, 'Chr10', 10000)]
('left duplication inversion', 'Chr6a', 'Chr6a', ['27+']): [('Chr6', 5625044, 'Chr6', 9600168), ('Chr6', 5625045, 'Chr6', 5625045)]