('deletion', 'Chr1a', 'Chr1a', ['5+']): [('Chr1', 147061831, 'Chr1', 148411224)]
('tandem duplication', 'Chr2a', 'Chr2a', ['13+']): [('Chr2', 169332636, 'Chr2', 167605191)]
('nonreciprocal translocation', 'Chr9a', 'Chr3a', ['45+']): [('Chr3', 13089763, 'Chr9', 84186541), ('Chr9', 84962741, 'Chr3', 13089764), ('Chr9', 84186540, 'Chr9', 84962742)]
('right duplication inversion', 'Chr3a', 'Chr3a', ['19+']): [('Chr3', 124567229, 'Chr3', 124567229), ('Chr3', 122756232, 'Chr3', 124567230)]
('inversion', 'Chr15a', 'Chr15a', ['65+']): [('Chr15', 63471836, 'Chr15', 65425670), ('Chr15', 63471837, 'Chr15', 65425671)]
('inversion', 'Chr12a', 'Chr12a', ['55+']): [('Chr12', 63788219, 'Chr12', 65437142), ('Chr12', 63788220, 'Chr12', 65437143)]
('nonreciprocal translocation', 'Chr1a', 'Chr8a', ['7+']): [('Chr8', 32871212, 'Chr1', 185129087), ('Chr1', 185959236, 'Chr8', 32871213), ('Chr1', 185129086, 'Chr1', 185959237)]
('tandem duplication', 'Chr16a', 'Chr16a', ['67+']): [('Chr16', 1588372, 'Chr16', 10000)]
('tandem duplication', 'Chr17a', 'Chr17a', ['74+']): [('Chr17', 71863667, 'Chr17', 71089494)]
('balanced reciprocal translocation', 'Chr11a', 'Chr2a', ['51+']): [('Chr2', 17105797, 'Chr11', 73792601), ('Chr11', 75621367, 'Chr2', 18277030)]
('balanced reciprocal translocation', 'Chr2a', 'Chr11a', ['10+']): [('Chr11', 73792600, 'Chr2', 17105798), ('Chr2', 18277029, 'Chr11', 75621368)]
('right duplication inversion', 'Chr6a', 'Chr6a', ['31+']): [('Chr6', 74141377, 'Chr6', 74141377), ('Chr6', 72935117, 'Chr6', 74141378)]
('tandem duplication', 'Chr13a', 'Chr13a', ['59+']): [('Chr13', 50995220, 'Chr13', 50479198)]
('nonreciprocal translocation', 'Chr8a', 'Chr9a', ['39+']): [('Chr9', 28056721, 'Chr8', 81261471), ('Chr8', 82537210, 'Chr9', 28056722), ('Chr8', 81261470, 'Chr8', 82537211)]
('right duplication inversion', 'Chr1a', 'Chr1a', ['2+']): [('Chr1', 41934107, 'Chr1', 41934107), ('Chr1', 40518468, 'Chr1', 41934108)]
('deletion', 'Chr4a', 'Chr4a', ['23+']): [('Chr4', 82340861, 'Chr4', 82888449)]
('tandem duplication', 'Chr6a', 'Chr6a', ['28+']): [('Chr6', 43509804, 'Chr6', 42899700)]