('deletion', 'Chr11a', 'Chr11a', ['46+']): [('Chr11', 43973249, 'Chr11', 46030900)]
('inversion', 'Chr20a', 'Chr20a', ['75+', '76+']): [('Chr20', 15005752, 'Chr20', 23871605), ('Chr20', 15005753, 'Chr20', 23871606)]
('deletion', 'Chr4a', 'Chr4a', ['11+']): [('Chr4', 95595887, 'Chr4', 99145191)]
('right duplication inversion', 'Chr2a', 'Chr2a', ['5+']): [('Chr2', 188943842, 'Chr2', 188943842), ('Chr2', 180976461, 'Chr2', 188943843)]
('left duplication inversion', 'Chr9a', 'Chr9a', ['38+']): [('Chr9', 134433903, 'Chr9', 138334716), ('Chr9', 134433904, 'Chr9', 134433904)]
('inversion-terminal', 'Chr8a', 'Chr8a', ['21+']): [('Chr8', 59999, 'Chr8', 5380799), ('Chr8', 60000, 'Chr8', 5380800)]
('chromosomal deletion', 'Chr3a', 'Chr3a', ['7+', 'CEN3+', '8+']): ['chromosomal events']
('inversion', 'Chr8a', 'Chr8a', ['28+']): [('Chr8', 122701141, 'Chr8', 128274535), ('Chr8', 122701142, 'Chr8', 128274536)]
('tandem duplication', 'Chr20a', 'Chr20a', ['72+']): [('Chr20', 8334944, 'Chr20', 60000)]
('deletion', 'Chr10a', 'Chr10a', ['42+']): [('Chr10', 17729493, 'Chr10', 23239754)]
('deletion', 'Chr8a', 'Chr8a', ['26+']): [('Chr8', 99998447, 'Chr8', 107258692)]
('inversion', 'Chr16a', 'Chr16a', ['65+']): [('Chr16', 87535945, 'Chr16', 90228344), ('Chr16', 87535946, 'Chr16', 90228345)]
('left duplication inversion', 'Chr9a', 'Chr9a', ['32+']): [('Chr9', 70143911, 'Chr9', 78446551), ('Chr9', 70143912, 'Chr9', 70143912)]
('nonreciprocal translocation', 'Chr15a', 'Chr11a', ['59+']): [('Chr11', 127844489, 'Chr15', 91257217), ('Chr15', 99188864, 'Chr11', 127844490), ('Chr15', 91257216, 'Chr15', 99188865)]
('nonreciprocal translocation', 'Chr9a', 'Chr10a', ['34+']): [('Chr10', 3778868, 'Chr9', 110616246), ('Chr9', 115418026, 'Chr10', 3778869), ('Chr9', 110616245, 'Chr9', 115418027)]
('deletion', 'Chr6a', 'Chr6a', ['17+']): [('Chr6', 66023216, 'Chr6', 69746165)]