('deletion', 'Chr11a', 'Chr11a', ['38+']): [('Chr11', 31784790, 'Chr11', 32435542)]
('inversion', 'Chr18a', 'Chr18a', ['59+']): [('Chr18', 32377722, 'Chr18', 38879637), ('Chr18', 32377723, 'Chr18', 38879638)]
('inversion', 'Chr15a', 'Chr15a', ['51+']): [('Chr15', 87770988, 'Chr15', 92852477), ('Chr15', 87770989, 'Chr15', 92852478)]
('inversion', 'Chr18a', 'Chr18a', ['61+']): [('Chr18', 49269791, 'Chr18', 54715824), ('Chr18', 49269792, 'Chr18', 54715825)]
('inversion', 'Chr10a', 'Chr10a', ['28+']): [('Chr10', 24033955, 'Chr10', 28516125), ('Chr10', 24033956, 'Chr10', 28516126)]
('left duplication inversion', 'Chr3a', 'Chr3a', ['9+']): [('Chr3', 108388255, 'Chr3', 114852144), ('Chr3', 108388256, 'Chr3', 108388256)]
('nonreciprocal translocation', 'Chr4a', 'Chr11a', ['13+']): [('Chr11', 39559053, 'Chr4', 170149689), ('Chr4', 175681415, 'Chr11', 39559054), ('Chr4', 170149688, 'Chr4', 175681416)]
('balanced reciprocal translocation', 'Chr10a', 'Chr10a', ['30+']): [('Chr10', 97828529, 'Chr10', 32949995), ('Chr10', 35702038, 'Chr10', 103927225)]
('balanced reciprocal translocation', 'Chr10a', 'Chr10a', ['33+']): [('Chr10', 32949994, 'Chr10', 97828530), ('Chr10', 103927224, 'Chr10', 35702039)]
('chromosomal duplication', 'Chr21a', 'Chr21a', ['67+', 'CEN21+', '68+']): ['chromosomal events']
('deletion', 'Chr2a', 'Chr2a', ['4+']): [('Chr2', 25695810, 'Chr2', 31128107)]
('balanced reciprocal translocation', 'Chr10a', 'Chr10a', ['35+']): [('Chr10', 13741327, 'Chr10', 105972502), ('Chr10', 113677265, 'Chr10', 18027587)]
('balanced reciprocal translocation', 'Chr10a', 'Chr10a', ['26+']): [('Chr10', 105972501, 'Chr10', 13741328), ('Chr10', 18027586, 'Chr10', 113677266)]