\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sample Id: 3}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 1 (of 6)}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces karyotype 3, cluster 1}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 2 (of 6)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 3 (of 6)}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces karyotype 3, cluster 2}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces karyotype 3, cluster 3}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 4 (of 6)}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces karyotype 3, cluster 4}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 5 (of 6)}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces karyotype 3, cluster 5}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 6 (of 6)}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces karyotype 3, cluster 6}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sample Id: 12}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 1 (of 4)}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces karyotype 12, cluster 1}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 2 (of 4)}{9}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces karyotype 12, cluster 2}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 3 (of 4)}{10}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces karyotype 12, cluster 3}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 4 (of 4)}{11}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces karyotype 12, cluster 4}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sample Id: 39}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 1 (of 3)}{12}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces karyotype 39, cluster 1}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 2 (of 3)}{13}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces karyotype 39, cluster 2}}{13}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 3 (of 3)}{14}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces karyotype 39, cluster 3}}{14}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sample Id: 45}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event Cluster 1 (of 1)}{15}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces karyotype 45, cluster 1}}{15}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVs}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacted genes in DDG2P}{15}{section*.47}\protected@file@percent }
\gdef \@abspage@last{15}
