Segments	smap_id	q_id	ref_c_id1	ref_c_id2	ref_start	ref_end	confidence	sv_type	size	VAF	Paths	start	end	original_name	original_stain	band_base	Path	strand	chrom	bp	original_start	original_end	Updated_stain	centromere	iscn	sort_chrom	name	gieStain	delta	chr	pos	labels
Segment 19	1604	1200	6	6	116961853.0	122850531.0	0.29	translocation_intrachr	-1.0	0	Path13	113280703	116044280	q22.1	gpos75	q22	Path13	+	6	True	114200000	116963577	gpos75	0	Path13 : 6	6	q22	gpos100	2763577	Path13 : 6	116961853.0	translocation_intrachr - mapid: 1200
Segment 20	1605	1140	6	6	116965302.0	122869821.0	0.6	translocation_intrachr	-1.0	0	Path13	116044280	121940198	q22.1	gpos75	q22	Path13	-	6	True	116963578	117900000	gpos100	0	Path13 : 6	6	q22	gpos100	5895918	Path13 : 6	116965302.0	translocation_intrachr - mapid: 1140
Segment 29	1993	1221	9	9	9180925.0	18139773.0	0.21	translocation_intrachr	-1.0	0	Path19	9000001	14199999	p23	gpos75	p23	Path19	-	9	True	9000000	9180925	gpos75	0	Path19 : 9	9	p23	gpos100	5199998	Path19 : 9	9180925.0	translocation_intrachr - mapid: 1221
Segment 31	2009	441	9	9	12791741.0	18139083.0	0.47	translocation_intrachr	-1.0	0	Path19	9000001	14199999	p23	gpos75	p23	Path19	-	9	True	9000000	9180925	gpos75	0	Path19 : 9	9	p23	gpos100	5199998	Path19 : 9	12791741.0	translocation_intrachr - mapid: 441
Segment 3	96	1151	1	1	27950096.0	34951249.0	0.41	translocation_intrachr	-1.0	0	Path2	27580315	27930411	p35.3	gpos25	p35	Path2	-	1	True	27600000	27950096	gpos25	0	Path2 : 1	1	p35	gpos25	350096	Path2 : 1	27950096.0	translocation_intrachr - mapid: 1151
Segment 41	2568	481	12	12	108128422.0	114281879.0	0.1	translocation_intrachr	-1.0	0	Path25	95780280	108055985	q23.1	gpos75	q23	Path25	-	12	True	95800000	101200000	gpos50	0	Path25 : 12	12	q23	gpos75	12275705	Path25 : 12	108128422.0	translocation_intrachr - mapid: 481
Segment 6	411	12	2	2	51022275.0	210853491.0	0.2	translocation_intrachr	-1.0	0	Path4	47500001	51020119	p16.3	gpos100	p16	Path4	-	2	True	47500000	51020118	gpos100	0	Path4 : 2	2	p16	gpos100	3520118	Path4 : 2	51022275.0	translocation_intrachr - mapid: 12
Segment 8	317	122	2	2	51017961.0	210861041.0	0.04	translocation_intrachr	-1.0	0	Path4	47500001	51020119	p16.3	gpos100	p16	Path4	-	2	True	47500000	51020118	gpos100	0	Path4 : 2	2	p16	gpos100	3520118	Path4 : 2	51017961.0	translocation_intrachr - mapid: 122
Segment 9	412	1271	2	2	53087200.0	214206468.5	0.88	translocation_intrachr	-1.0	0	Path4	47500001	51020119	p16.3	gpos100	p16	Path4	-	2	True	47500000	51020118	gpos100	0	Path4 : 2	2	p16	gpos100	3520118	Path4 : 2	53087200.0	translocation_intrachr - mapid: 1271
Segment 61	3306	561	22	22	21400053.0	23418595.0	0.99	deletion	1817390.2	0	Path45	6883667	12949662	q11.21	gneg	q11	Path45	-	22	True	17400000	21388943	acen	0	Path45 : 22	22	q11.2	gneg	6065995	Path45 : 22	21400053.0	deletion - mapid: 561
