total cost: 238473811
alignment 0: Chr1a, Path4 	 cost: 121607484
-	-	-	-	-	-	x0+	1+	2+	6+	7+	8+	9+	10+	11+	12+	13+	14+	13+	14+	x15+
x16+	17+	18+	19+	4+	5+	-	-	-	6+	7+	8+	9+	10+	-	12+	-	-	13+	-	-
alignment 1: Chr1b, Path1 	 cost: 13995
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	13+	14+	x15+
-	-	2+	3+	4+	5+	6+	7+	8+	9+	10+	-	12+	13+	-	-
alignment 2: Chr11a, Path2 	 cost: 111763076
-	x16+	17+	3+	4+	5+	18+	19+	20+	21+	22+	23+	x24+
2+	-	-	3+	4+	-	-	-	20+	21+	22+	-	-
alignment 3: Chr11b, Path3 	 cost: 7056
x16+	17+	18+	19+	20+	21+	22+	23+	x24+
x16+	17+	18+	19+	20+	21+	22+	-	-
alignment 4: dummy, Path5 	 cost: 5082200
skipped
-

