cluster<2>, origin_chr<['Chr6']>, n_karsim<2>, n_omkar<2>
0	Chr6	0	59999	telomere1	60000
1	Chr6	60000	58553888	arm_region	58493889
2	Chr6	58553889	59829934	centromere	1276046
3	Chr6	59829935	86635943	arm_region	26806009
4	Chr6	86635944	86638520	arm_region	2577
5	Chr6	86638521	87876915	arm_region	1238395
6	Chr6	87876916	87877725	arm_region	810
7	Chr6	87877726	170739897	arm_region	82862172
8	Chr6	170739898	170745978	arm_region	6081
9	Chr6	170745979	170805978	telomere2	60000
---
Chr6a	Chr6	0+,1+,2+,3+,6-,5-,4-,7+,8+,9+
Chr6b	Chr6	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+
---
Path16	Chr6	0+,1+,2+,3+,4+,5+,6+,7+
Path17	Chr6	0+,1+,2+,3+,4+,5-,6+,7+
---
---
