cluster<9>, origin_chr<['Chr13']>, n_karsim<2>, n_omkar<2>
0	Chr13	0	15999999	acrocentric-telomere1	16000000
1	Chr13	16000001	16004725	acrocentric-centromere	4725
2	Chr13	16004726	18051248	acrocentric-centromere	2046523
3	Chr13	18051249	25093785	arm_region	7042537
4	Chr13	25093786	25160572	arm_region	66787
5	Chr13	25160573	27497541	arm_region	2336969
6	Chr13	27497542	27502514	arm_region	4973
7	Chr13	27502515	114352101	arm_region	86849587
8	Chr13	114352102	114354327	arm_region	2226
9	Chr13	114354328	114364327	telomere2	10000
---
Chr13a	Chr13	0+,1+,2+,3+,4+,6+,7+,8+,9+
Chr13b	Chr13	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+
---
Path29	-no centromere, highest representation: Chr13	2+,3+,4+,5+,6+,7+
Path30	-no centromere, highest representation: Chr13	2+,3+,7+
---
---
