cluster<19>, origin_chr<['ChrX']>, n_karsim<2>, n_omkar<2>
0	ChrX	0	9999	telomere1	10000
1	ChrX	10000	12932	arm_region	2933
2	ChrX	12933	6529265	arm_region	6516333
3	ChrX	6529266	6537770	arm_region	8505
4	ChrX	6537771	8165154	arm_region	1627384
5	ChrX	8165155	8224836	arm_region	59682
6	ChrX	8224837	8225415	arm_region	579
7	ChrX	8225416	58605579	arm_region	50380164
8	ChrX	58605580	62412542	centromere	3806963
9	ChrX	62412543	156020370	arm_region	93607828
10	ChrX	156020371	156030894	arm_region	10524
11	ChrX	156030895	156040894	telomere2	10000
---
ChrXa	ChrX	0+,1+,2+,3+,5+,6+,7+,8+,9+,10+,11+
ChrXb	ChrX	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+,11+
---
Path45	ChrX	2+,3+,4+,5+,7+,8+,9+
Path46	ChrX	2+,7+,8+,9+
---
