cluster<10>, origin_chr<['Chr13']>, n_karsim<2>, n_omkar<2>
0	Chr13	0	15999999	acrocentric-telomere1	16000000
1	Chr13	16000000	16000000	arm_region	1
2	Chr13	16000001	16010360	acrocentric-centromere	10360
3	Chr13	16010361	18051248	acrocentric-centromere	2040888
4	Chr13	18051249	42442300	arm_region	24391052
5	Chr13	42442301	42466939	arm_region	24639
6	Chr13	42466940	42489413	arm_region	22474
7	Chr13	42489414	49750548	arm_region	7261135
8	Chr13	49750549	49771944	arm_region	21396
9	Chr13	49771945	49794278	arm_region	22334
10	Chr13	49794279	114350910	arm_region	64556632
11	Chr13	114350911	114354327	arm_region	3417
12	Chr13	114354328	114364327	telomere2	10000
---
Chr13a	Chr13	0+,1+,2+,3+,4+,9-,8-,7-,6-,5-,5+,6+,7+,8+,9+,10+,11+,12+
Chr13b	Chr13	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+,11+,12+
---
Path27	Chr13-no centromere	3+,4+,5+,7+,9+,10+
Path28	Chr13-no centromere	10-,9-,7-,7+,5-,4-,3-
---
