('deletion', 'Chr15a', 'Chr15a', ['67+']): [('Chr15', 22677344, 'Chr15', 28193121)]
('deletion', 'Chr3a', 'Chr3a', ['16+']): [('Chr3', 40027918, 'Chr3', 47409707)]
('arm deletion', 'Chr16a', 'Chr16a', ['69+']): [('Chr16', 9999, 'Chr16', 36311159)]
('left duplication inversion', 'Chr8a', 'Chr8a', ['43+']): [('Chr8', 141489948, 'Chr8', 145078635), ('Chr8', 141489949, 'Chr8', 141489949)]
('balanced reciprocal translocation', 'Chr5a', 'Chr8a', ['25+']): [('Chr8', 52984898, 'Chr5', 79089145), ('Chr5', 87260056, 'Chr8', 61175807)]
('balanced reciprocal translocation', 'Chr8a', 'Chr5a', ['37+']): [('Chr5', 79089144, 'Chr8', 52984899), ('Chr8', 61175806, 'Chr5', 87260057)]
('left duplication inversion', 'Chr2a', 'Chr2a', ['6+']): [('Chr2', 6765526, 'Chr2', 11098170), ('Chr2', 6765527, 'Chr2', 6765527)]
('inversion', 'Chr8a', 'Chr8a', ['39+']): [('Chr8', 105847963, 'Chr8', 113567755), ('Chr8', 105847964, 'Chr8', 113567756)]
('left duplication inversion', 'Chr14a', 'Chr14a', ['64+']): [('Chr14', 104669490, 'Chr14', 106883717), ('Chr14', 104669491, 'Chr14', 104669491)]
('balanced reciprocal translocation', 'Chr1a', 'Chr6a', ['3+']): [('Chr6', 90576499, 'Chr1', 209348743), ('Chr1', 213691346, 'Chr6', 93992961)]
('balanced reciprocal translocation', 'Chr6a', 'Chr1a', ['29+']): [('Chr1', 209348742, 'Chr6', 90576500), ('Chr6', 93992960, 'Chr1', 213691347)]
('balanced reciprocal translocation', 'Chr2a', 'Chr2a', ['8+']): [('Chr2', 180860897, 'Chr2', 45355186), ('Chr2', 51025862, 'Chr2', 189245229)]
('balanced reciprocal translocation', 'Chr2a', 'Chr2a', ['11+']): [('Chr2', 45355185, 'Chr2', 180860898), ('Chr2', 189245228, 'Chr2', 51025863)]
('tandem duplication', 'Chr7a', 'Chr7a', ['33+']): [('Chr7', 66888652, 'Chr7', 64014663)]
('left duplication inversion', 'Chr10a', 'Chr10a', ['48+']): [('Chr10', 53504876, 'Chr10', 60435707), ('Chr10', 53504877, 'Chr10', 53504877)]
('tandem duplication', 'Chr10a', 'Chr10a', ['50+']): [('Chr10', 77688448, 'Chr10', 72993798)]
('deletion', 'Chr4a', 'Chr4a', ['20+']): [('Chr4', 36169771, 'Chr4', 43216559)]
('deletion', 'Chr10a', 'Chr10a', ['52+']): [('Chr10', 107065796, 'Chr10', 109605002)]
('deletion', 'Chr2a', 'Chr2a', ['13+']): [('Chr2', 205889469, 'Chr2', 208720666)]
