('tandem duplication', 'Chr1a', 'Chr1a', ['3+']): [('Chr1', 148411223, 'Chr1', 147061832)]
('deletion', 'Chr2a', 'Chr2a', ['6+']): [('Chr2', 12928515, 'Chr2', 14346813)]
('right duplication inversion', 'Chr3a', 'Chr3a', ['14+']): [('Chr3', 57601739, 'Chr3', 57601739), ('Chr3', 55880918, 'Chr3', 57601740)]
('right duplication inversion', 'Chr16a', 'Chr16a', ['58+']): [('Chr16', 59377917, 'Chr16', 59377917), ('Chr16', 58230290, 'Chr16', 59377918)]
('tandem duplication', 'Chr2a', 'Chr2a', ['8+']): [('Chr2', 52860493, 'Chr2', 52111176)]
('tandem duplication', 'Chr18a', 'Chr18a', ['66+']): [('Chr18', 58658359, 'Chr18', 56773510)]
('tandem duplication', 'ChrXa', 'ChrXa', ['80+']): [('ChrX', 148696711, 'ChrX', 146839253)]
('left duplication inversion', 'Chr3a', 'Chr3a', ['16+']): [('Chr3', 58416046, 'Chr3', 60275523), ('Chr3', 58416047, 'Chr3', 58416047)]
('deletion', 'Chr8a', 'Chr8a', ['39+']): [('Chr8', 144334139, 'Chr8', 145078636)]
('right duplication inversion', 'Chr21a', 'Chr21a', ['74+']): [('Chr21', 27681310, 'Chr21', 27681310), ('Chr21', 27035971, 'Chr21', 27681311)]
('inversion', 'Chr11a', 'Chr11a', ['46+']): [('Chr11', 130317615, 'Chr11', 132138677), ('Chr11', 130317616, 'Chr11', 132138678)]
('nonreciprocal translocation', 'Chr6a', 'Chr3a', ['29+']): [('Chr3', 50853235, 'Chr6', 139612237), ('Chr6', 140923008, 'Chr3', 50853236), ('Chr6', 139612236, 'Chr6', 140923009)]
('tandem duplication', 'Chr3a', 'Chr3a', ['18+']): [('Chr3', 89262745, 'Chr3', 88533779)]
('inversion', 'Chr4a', 'Chr4a', ['23+']): [('Chr4', 175411955, 'Chr4', 176467335), ('Chr4', 175411956, 'Chr4', 176467336)]
('inversion', 'Chr18a', 'Chr18a', ['64+']): [('Chr18', 31097291, 'Chr18', 31944597), ('Chr18', 31097292, 'Chr18', 31944598)]
('tandem duplication', 'Chr8a', 'Chr8a', ['34+']): [('Chr8', 38467277, 'Chr8', 37174488)]
