('deletion', 'ChrXa', 'ChrXa', ['88+']): [('ChrX', 6537770, 'ChrX', 8165155)]
('balanced reciprocal translocation', 'Chr2a', 'Chr2a', ['7+']): [('Chr2', 139347980, 'Chr2', 114357742), ('Chr2', 117874457, 'Chr2', 117874458)]
('balanced reciprocal translocation', 'Chr2a', 'Chr2a', ['9+']): [('Chr2', 114357741, 'Chr2', 132441097), ('Chr2', 139347980, 'Chr2', 114357742)]
('left duplication inversion', 'Chr8a', 'Chr8a', ['36+']): [('Chr8', 59999, 'Chr8', 9157233), ('Chr8', 60000, 'Chr8', 60000)]
('arm deletion', 'Chr9a', 'Chr9a', ['41+']): [('Chr9', 9999, 'Chr9', 43236168)]
('chromosomal deletion', 'Chr6a', 'Chr6a', ['30+', 'CEN6+', '31+']): ['chromosomal events']
('nonreciprocal translocation', 'Chr10a', 'Chr12a', ['48+']): [('Chr12', 98529695, 'Chr10', 32649655), ('Chr10', 35780325, 'Chr12', 98529696), ('Chr10', 32649654, 'Chr10', 35780326)]
('nonreciprocal translocation', 'Chr13a', 'Chr7a', ['64+']): [('Chr7', 85987226, 'Chr13', 93262989), ('Chr13', 99040437, 'Chr7', 85987227), ('Chr13', 93262988, 'Chr13', 99040438)]
('right duplication inversion', 'Chr10a', 'Chr10a', ['53+']): [('Chr10', 133787421, 'Chr10', 133787421), ('Chr10', 131415254, 'Chr10', 133787422)]
('tandem duplication', 'Chr20a', 'Chr20a', ['78+']): [('Chr20', 6065720, 'Chr20', 60000)]
('deletion', 'Chr10a', 'Chr10a', ['44+']): [('Chr10', 11297645, 'Chr10', 15255849)]
('balanced reciprocal translocation', 'Chr3a', 'Chr3a', ['20+']): [('Chr3', 155949914, 'Chr3', 175295737), ('Chr3', 182903776, 'Chr3', 160790185)]
('balanced reciprocal translocation', 'Chr3a', 'Chr3a', ['18+']): [('Chr3', 175295736, 'Chr3', 155949915), ('Chr3', 160790184, 'Chr3', 182903777)]
('inversion', 'Chr1a', 'Chr1a', ['3+']): [('Chr1', 166520997, 'Chr1', 173738230), ('Chr1', 166520998, 'Chr1', 173738231)]
('balanced reciprocal translocation', 'Chr2a', 'Chr5a', ['11+']): [('Chr5', 36296173, 'Chr2', 159657881), ('Chr2', 165392056, 'Chr5', 42038438)]
('balanced reciprocal translocation', 'Chr5a', 'Chr2a', ['25+']): [('Chr2', 159657880, 'Chr5', 36296174), ('Chr5', 42038437, 'Chr2', 165392057)]
('tandem duplication', 'Chr2a', 'Chr2a', ['15+']): [('Chr2', 242183528, 'Chr2', 237037276)]
('nonreciprocal translocation', 'Chr12a', 'Chr10a', ['58+']): [('Chr10', 25142741, 'Chr12', 72159864), ('Chr12', 81104278, 'Chr10', 25142742), ('Chr12', 72159863, 'Chr12', 81104279)]
('right duplication inversion', 'Chr5a', 'Chr5a', ['28+']): [('Chr5', 67878763, 'Chr5', 67878763), ('Chr5', 65695339, 'Chr5', 67878764)]
