('deletion', 'ChrXa', 'ChrXa', ['79+']): [('ChrX', 6537770, 'ChrX', 8165155)]
('arm deletion', 'Chr7a', 'Chr7a', ['28+']): [('Chr7', 60828234, 'Chr7', 159335973)]
('nonreciprocal translocation', 'Chr2a', 'Chr11a', ['10+']): [('Chr11', 10145254, 'Chr2', 154009317), ('Chr2', 163424253, 'Chr11', 10145255), ('Chr2', 154009316, 'Chr2', 163424254)]
('deletion', 'Chr3a', 'Chr3a', ['14+']): [('Chr3', 113357914, 'Chr3', 119679384)]
('left duplication inversion', 'Chr9a', 'Chr9a', ['32+']): [('Chr9', 1902235, 'Chr9', 10225739), ('Chr9', 1902236, 'Chr9', 1902236)]
('arm deletion', 'Chr16a', 'Chr16a', ['63+']): [('Chr16', 38280682, 'Chr16', 90228345)]
('composite-left duplication inversion', 'Chr12a', 'Chr12a', ['49+', '50+']): [('Chr12', 67943366, 'Chr12', 76109740), ('Chr12', 67943367, 'Chr12', 67943367)]
('composite-nonreciprocal translocation', 'Chr12a', 'Chr1a', ['50+', '51+', '52+']): [('Chr12', 75184891, 'Chr12', 77194082), ('Chr1', 32905030, 'Chr12', 75184892), ('Chr12', 77194081, 'Chr1', 32905031)]
('inversion', 'Chr9a', 'Chr9a', ['34+']): [('Chr9', 25198943, 'Chr9', 29612955), ('Chr9', 25198944, 'Chr9', 29612956)]
('inversion', 'Chr7a', 'Chr7a', ['24+']): [('Chr7', 9999, 'Chr7', 8095250), ('Chr7', 10000, 'Chr7', 8095251)]
('composite-tandem duplication', 'Chr1a', 'Chr1a', ['2+', '50+', '51+']): [('Chr12', 76647445, 'Chr1', 31332981), ('Chr1', 32905030, 'Chr12', 75184892)]
('deletion', 'Chr2a', 'Chr2a', ['7+']): [('Chr2', 11863264, 'Chr2', 14445839)]
('tandem duplication', 'Chr15a', 'Chr15a', ['60+']): [('Chr15', 70156315, 'Chr15', 62714111)]
('deletion', 'Chr11a', 'Chr11a', ['42+']): [('Chr11', 26586787, 'Chr11', 29494403)]
('right duplication inversion', 'Chr11a', 'Chr11a', ['44+']): [('Chr11', 47064799, 'Chr11', 47064799), ('Chr11', 37730909, 'Chr11', 47064800)]
('balanced reciprocal translocation', 'Chr18a', 'Chr3a', ['68+']): [('Chr3', 164950037, 'Chr18', 53120283), ('Chr18', 58244174, 'Chr3', 167314978)]
('balanced reciprocal translocation', 'Chr3a', 'Chr18a', ['16+']): [('Chr18', 53120282, 'Chr3', 164950038), ('Chr3', 167314977, 'Chr18', 58244175)]
