('deletion', 'Chr22a', 'Chr22a', ['68+']): [('Chr22', 21562827, 'Chr22', 23380259)]
('left duplication inversion', 'Chr1a', 'Chr1a', ['2+']): [('Chr1', 27962499, 'Chr1', 34953255), ('Chr1', 27962500, 'Chr1', 27962500)]
('left duplication inversion', 'Chr18a', 'Chr18a', ['56+', '57+', '58+']): []
('tandem duplication', 'Chr18a', 'Chr18a', ['57+']): []
('balanced reciprocal translocation', 'Chr2a', 'Chr2a', ['9+']): [('Chr2', 51019204, 'Chr2', 210860139), ('Chr2', 214198537, 'Chr2', 53089647)]
('balanced reciprocal translocation', 'Chr2a', 'Chr2a', ['6+']): [('Chr2', 210860138, 'Chr2', 51019205), ('Chr2', 53089646, 'Chr2', 214198538)]
('deletion', 'Chr8a', 'Chr8a', ['27+']): [('Chr8', 137884070, 'Chr8', 145078636)]
('balanced reciprocal translocation', 'Chr9a', 'Chr9a', ['29+']): [('Chr9', 18141639, 'Chr9', 9180832), ('Chr9', 11361589, 'Chr9', 11361590)]
('balanced reciprocal translocation', 'Chr9a', 'Chr9a', ['31+']): [('Chr9', 9180831, 'Chr9', 12794062), ('Chr9', 18141639, 'Chr9', 9180832)]
('left duplication inversion', 'Chr11a', 'Chr11a', ['37+']): [('Chr11', 36253967, 'Chr11', 45359206), ('Chr11', 36253968, 'Chr11', 36253968)]
('chromosomal duplication', 'Chr6a', 'Chr6a', ['17+', 'CEN6+', '18+', '19+', '20+']): ['chromosomal events']
('deletion', 'Chr12a', 'Chr12a', ['42+']): [('Chr12', 108130235, 'Chr12', 114277765)]
('inversion', 'Chr6a', 'Chr6a', ['19+']): [('Chr6', 116964463, 'Chr6', 122855575), ('Chr6', 116964464, 'Chr6', 122855576)]
