('tandem duplication', 'Chr15a', 'Chr15a', ['53+']): [('Chr15', 101981188, 'Chr15', 98814741)]
('deletion', 'Chr5a', 'Chr5a', ['18+']): [('Chr5', 25411981, 'Chr5', 32734583)]
('left duplication inversion', 'Chr6a', 'Chr6a', ['25+']): [('Chr6', 163787259, 'Chr6', 170745978), ('Chr6', 163787260, 'Chr6', 163787260)]
('nonreciprocal translocation', 'Chr15a', 'Chr2a', ['51+']): []
('inversion', 'Chr11a', 'Chr11a', ['38+']): [('Chr11', 116015520, 'Chr11', 120314791), ('Chr11', 116015521, 'Chr11', 120314792)]
('inversion', 'Chr13a', 'Chr13a', ['46+']): [('Chr13', 105338051, 'Chr13', 114354327), ('Chr13', 105338052, 'Chr13', 114354328)]
('tandem duplication', 'Chr2a', 'Chr2a', ['9+']): []
('tandem duplication', 'Chr8a', 'Chr8a', ['30+']): [('Chr8', 137226176, 'Chr8', 128280758)]
('inversion', 'Chr3a', 'Chr3a', ['12+']): [('Chr3', 29279205, 'Chr3', 32381429), ('Chr3', 29279206, 'Chr3', 32381430)]
('arm deletion', 'Chr2a', 'Chr2a', ['6+', '51+', '7+', '8+', '9+', '9+', '10+']): []
('deletion', 'Chr1a', 'Chr1a', ['3+']): [('Chr1', 207398517, 'Chr1', 211546962)]
