('deletion', 'Chr5a', 'Chr5a', ['31+']): ['chromosome deleted']
('inversion', 'Chr6a', 'Chr6a', ['36+']): [('Chr6', 88087512, 'Chr6', 90981966), ('Chr6', 88087513, 'Chr6', 90981967)]
('deletion', 'Chr16a', 'Chr16a', ['67+']): [('Chr16', 73631959, 'Chr16', 80817908)]
('chromosomal deletion', 'Chr5a', 'Chr5a', ['32+', 'CEN5+', '33+']): ['chromosomal events']
('left duplication inversion', 'Chr3a', 'Chr3a', ['19+', '20+']): [('Chr3', 190030585, 'Chr3', 198235558), ('Chr3', 190030586, 'Chr3', 190030586)]
('right duplication inversion', 'Chr4a', 'Chr4a', ['27+']): [('Chr4', 87293513, 'Chr4', 87293513), ('Chr4', 77911497, 'Chr4', 87293514)]
('tandem duplication', 'Chr20a', 'Chr20a', ['76+']): [('Chr20', 9946667, 'Chr20', 5758532)]
('right duplication inversion', 'Chr2a', 'Chr2a', ['12+', '13+']): [('Chr2', 242183528, 'Chr2', 242183528), ('Chr2', 232713874, 'Chr2', 242183529)]
('tandem duplication', 'Chr2a', 'Chr2a', ['11+', '12+']): [('Chr2', 232823519, 'Chr2', 226047466)]
('nonreciprocal translocation', 'Chr3a', 'Chr4a', ['16+']): [('Chr4', 143228858, 'Chr3', 144145002), ('Chr3', 147909853, 'Chr4', 143228859), ('Chr3', 144145001, 'Chr3', 147909854)]
('tandem duplication', 'Chr7a', 'Chr7a', ['40+']): [('Chr7', 88570413, 'Chr7', 81764592)]
('tandem duplication', 'Chr4a', 'Chr4a', ['22+', '23+', '24+']): []
('nonreciprocal translocation', 'Chr9a', 'Chr4a', ['51+']): [('Chr4', 14942816, 'Chr9', 101869535), ('Chr9', 111314622, 'Chr4', 14942817), ('Chr9', 101869534, 'Chr9', 111314623)]
('right duplication inversion', 'Chr9a', 'Chr9a', ['48+']): [('Chr9', 20180539, 'Chr9', 20180539), ('Chr9', 16140423, 'Chr9', 20180540)]
('left duplication inversion', 'Chr9a', 'Chr9a', ['44+', '45+']): [('Chr9', 9999, 'Chr9', 6286669), ('Chr9', 10000, 'Chr9', 10000)]
('balanced reciprocal translocation', 'Chr1a', 'Chr1a', ['3+']): [('Chr1', 233135656, 'Chr1', 176037330), ('Chr1', 181112259, 'Chr1', 181112260)]
('balanced reciprocal translocation', 'Chr1a', 'Chr1a', ['5+']): [('Chr1', 176037329, 'Chr1', 230776599), ('Chr1', 233135656, 'Chr1', 176037330)]
