('tandem duplication', 'Chr17a', 'Chr17a', ['60+']): [('Chr17', 15567589, 'Chr17', 14194598)]
('right duplication inversion', 'Chr20a', 'Chr20a', ['70+']): [('Chr20', 20647574, 'Chr20', 20647574), ('Chr20', 16246754, 'Chr20', 20647575)]
('nonreciprocal translocation', 'Chr16a', 'Chr13a', ['57+']): [('Chr13', 98280386, 'Chr16', 53033248), ('Chr16', 59101127, 'Chr13', 98280387), ('Chr16', 53033247, 'Chr16', 59101128)]
('chromosomal deletion', 'Chr5a', 'Chr5a', ['17+', 'CEN5+', '18+']): ['chromosomal events']
('tandem duplication', 'Chr18a', 'Chr18a', ['64+']): [('Chr18', 8253155, 'Chr18', 2119661)]
('left duplication inversion', 'Chr14a', 'Chr14a', ['52+']): [('Chr14', 101348791, 'Chr14', 106883717), ('Chr14', 101348792, 'Chr14', 101348792)]
('composite-chromosomal duplication', 'Chr7a', 'Chr7c', ['24+', '25+', '26+', 'CEN7+', '27+', '28+', '29+']): ['chromosomal events']
('composite-left duplication inversion', 'Chr7a', 'Chr7a', ['28+']): [('Chr7', 103767360, 'Chr7', 113367724), ('Chr7', 103767361, 'Chr7', 103767361)]
('left duplication inversion', 'Chr6a', 'Chr6a', ['23+']): [('Chr6', 168406159, 'Chr6', 170745978), ('Chr6', 168406160, 'Chr6', 168406160)]
('arm tandem duplication', 'Chr1a', 'Chr1b', ['1+']): ['chromosomal events']
('tandem duplication', 'Chr2a', 'Chr2a', ['5+']): [('Chr2', 109500999, 'Chr2', 105391164)]
('tandem duplication', 'Chr13a', 'Chr13a', ['44+']): [('Chr13', 28860607, 'Chr13', 21558117)]
('composite-nonreciprocal translocation', 'Chr7a', 'Chr3a', ['25+']): [('Chr3', 130684958, 'Chr7', 38380136), ('Chr7', 45897873, 'Chr3', 130684959), ('Chr7', 38380135, 'Chr7', 45897874)]
('inversion', 'Chr10a', 'Chr10a', ['35+']): [('Chr10', 20925479, 'Chr10', 23541303), ('Chr10', 20925480, 'Chr10', 23541304)]
('arm tandem duplication', 'Chr7a', 'Chr7b', ['27+', '28+', '28+', '29+']): ['chromosomal events']
('left duplication inversion', 'Chr3a', 'Chr3a', ['10+']): [('Chr3', 77976344, 'Chr3', 85455775), ('Chr3', 77976345, 'Chr3', 77976345)]
('tandem duplication', 'Chr3a', 'Chr3a', ['8+']): [('Chr3', 41731335, 'Chr3', 38614581)]
