('deletion', 'Chr11a', 'Chr11a', ['32+']): [('Chr11', 31784790, 'Chr11', 32435542)]
('deletion', 'Chr2a', 'Chr2a', ['5+']): [('Chr2', 133855412, 'Chr2', 142960685)]
('right duplication inversion', 'Chr13a', 'Chr13a', ['43+']): [('Chr13', 81011555, 'Chr13', 81011555), ('Chr13', 72789006, 'Chr13', 81011556)]
('inversion', 'Chr2a', 'Chr2a', ['9+']): [('Chr2', 214224743, 'Chr2', 217975733), ('Chr2', 214224744, 'Chr2', 217975734)]
('balanced reciprocal translocation', 'Chr4a', 'Chr4a', ['17+']): []
('balanced reciprocal translocation', 'Chr4a', 'Chr4a', ['15+']): []
('deletion', 'Chr2a', 'Chr2a', ['7+']): [('Chr2', 173393898, 'Chr2', 179682744)]
('arm deletion', 'Chr4a', 'Chr4a', ['14+', '17+', '16+', '15+', '18+']): []
('arm tandem duplication', 'Chr9a', 'Chr9b', ['28+']): []
('nonreciprocal translocation', 'Chr13a', 'Chr12a', ['45+']): [('Chr12', 51811776, 'Chr13', 98992325), ('Chr13', 107262811, 'Chr12', 51811777), ('Chr13', 98992324, 'Chr13', 107262812)]
('balanced reciprocal translocation', 'Chr20a', 'Chr11a', ['61+']): [('Chr11', 124711786, 'Chr20', 42458375), ('Chr20', 46562096, 'Chr11', 127009778)]
('balanced reciprocal translocation', 'Chr11a', 'Chr20a', ['35+']): [('Chr20', 42458374, 'Chr11', 124711787), ('Chr11', 127009777, 'Chr20', 46562097)]
('arm deletion', 'Chr10a', 'Chr10a', ['30+']): []
