('deletion', 'Chr11a', 'Chr11a', ['56+']): [('Chr11', 43973249, 'Chr11', 46030900)]
('tandem duplication', 'Chr3a', 'Chr3a', ['17+']): [('Chr3', 107204258, 'Chr3', 99893320)]
('inversion', 'Chr10a', 'Chr10a', ['53+']): [('Chr10', 63068472, 'Chr10', 67303186), ('Chr10', 63068473, 'Chr10', 67303187)]
('right duplication inversion', 'Chr6a', 'Chr6a', ['32+']): [('Chr6', 154453377, 'Chr6', 154453377), ('Chr6', 148559148, 'Chr6', 154453378)]
('inversion', 'Chr7a', 'Chr7a', ['41+']): [('Chr7', 89869355, 'Chr7', 92427407), ('Chr7', 89869356, 'Chr7', 92427408)]
('balanced reciprocal translocation', 'Chr5a', 'Chr7a', ['26+']): [('Chr7', 46774146, 'Chr5', 125666566), ('Chr5', 132326226, 'Chr7', 56248129)]
('balanced reciprocal translocation', 'Chr7a', 'Chr5a', ['37+', '38+']): []
('deletion', 'Chr7a', 'Chr7a', ['43+']): [('Chr7', 96087522, 'Chr7', 100554163)]
('nonreciprocal translocation', 'Chr8a', 'Chr5a', ['47+']): [('Chr5', 101933387, 'Chr8', 99136677), ('Chr8', 107156954, 'Chr5', 101933388), ('Chr8', 99136676, 'Chr8', 107156955)]
('right duplication inversion', 'Chr20a', 'Chr20a', ['79+']): [('Chr20', 43406574, 'Chr20', 43406574), ('Chr20', 38708903, 'Chr20', 43406575)]
('deletion', 'Chr3a', 'Chr3a', ['12+']): [('Chr3', 16214608, 'Chr3', 20519965)]
('right duplication inversion', 'Chr7a', 'Chr7a', ['35+']): [('Chr7', 25849331, 'Chr7', 25849331), ('Chr7', 17941277, 'Chr7', 25849332)]
('nonreciprocal translocation', 'Chr6a', 'Chr15a', ['30+']): [('Chr15', 64655470, 'Chr6', 108771013), ('Chr6', 113353432, 'Chr15', 64655471), ('Chr6', 108771012, 'Chr6', 113353433)]
('inversion', 'Chr2a', 'Chr2a', ['5+']): [('Chr2', 9999, 'Chr2', 9332251), ('Chr2', 10000, 'Chr2', 9332252)]
('right duplication inversion', 'Chr5a', 'Chr5a', ['25+', '37+']): [('Chr7', 48718074, 'Chr7', 48718074), ('Chr5', 124559071, 'Chr7', 48718075)]
('inversion', 'Chr3a', 'Chr3a', ['10+']): [('Chr3', 9999, 'Chr3', 2933328), ('Chr3', 10000, 'Chr3', 2933329)]
('deletion', 'Chr1a', 'Chr1a', ['3+']): [('Chr1', 180513955, 'Chr1', 188406794)]
