('deletion', 'Chr5a', 'Chr5a', ['18+']): [('Chr5', 10000, 'Chr5', 12533193)]
('left duplication inversion', 'Chr10a', 'Chr10a', ['37+']): [('Chr10', 114848066, 'Chr10', 123880243), ('Chr10', 114848067, 'Chr10', 114848067)]
('balanced reciprocal translocation', 'Chr12a', 'Chr8a', ['43+']): [('Chr8', 116325513, 'Chr12', 75578307), ('Chr12', 81582326, 'Chr8', 122927769)]
('balanced reciprocal translocation', 'Chr8a', 'Chr12a', ['31+']): [('Chr12', 75578306, 'Chr8', 116325514), ('Chr8', 122927768, 'Chr12', 81582327)]
('balanced reciprocal translocation', 'Chr3a', 'Chr2a', ['12+']): [('Chr2', 10317145, 'Chr3', 2070344), ('Chr3', 10936031, 'Chr2', 18214225)]
('balanced reciprocal translocation', 'Chr2a', 'Chr3a', ['6+']): [('Chr3', 2070343, 'Chr2', 10317146), ('Chr2', 18214224, 'Chr3', 10936032)]
('inversion', 'Chr13a', 'Chr13a', ['47+']): [('Chr13', 90883995, 'Chr13', 96459287), ('Chr13', 90883996, 'Chr13', 96459288)]
('inversion', 'Chr1a', 'Chr1a', ['3+']): [('Chr1', 167147332, 'Chr1', 173893007), ('Chr1', 167147333, 'Chr1', 173893008)]
('tandem duplication', 'Chr6a', 'Chr6a', ['25+']): [('Chr6', 90466303, 'Chr6', 86451311)]
('deletion', 'Chr2a', 'Chr2a', ['8+']): [('Chr2', 34047971, 'Chr2', 40142808)]
('balanced reciprocal translocation', 'Chr18a', 'Chr18a', ['62+']): [('Chr18', 74949147, 'Chr18', 57250325), ('Chr18', 63145152, 'Chr18', 63145153)]
('balanced reciprocal translocation', 'Chr18a', 'Chr18a', ['64+']): [('Chr18', 57250324, 'Chr18', 66761735), ('Chr18', 74949147, 'Chr18', 57250325)]
('tandem duplication', 'Chr5a', 'Chr5a', ['21+']): [('Chr5', 163782091, 'Chr5', 157631744)]
('left duplication inversion', 'Chr13a', 'Chr13a', ['51+']): [('Chr13', 110466016, 'Chr13', 114354327), ('Chr13', 110466017, 'Chr13', 110466017)]
