('deletion', 'Chr2a', 'Chr2a', ['7+']): [('Chr2', 59058560, 'Chr2', 61592681)]
('nonreciprocal translocation', 'Chr10a', 'Chr12a', ['46+']): [('Chr12', 49331911, 'Chr10', 105454457), ('Chr10', 108908140, 'Chr12', 49331912), ('Chr10', 105454456, 'Chr10', 108908141)]
('nonreciprocal translocation', 'Chr2a', 'Chr14a', ['10+']): [('Chr14', 67602934, 'Chr2', 186974006), ('Chr2', 193411936, 'Chr14', 67602935), ('Chr2', 186974005, 'Chr2', 193411937)]
('balanced reciprocal translocation', 'Chr7a', 'Chr7a', ['38+']): [('Chr7', 12444686, 'Chr7', 129387252), ('Chr7', 136038690, 'Chr7', 17965378)]
('balanced reciprocal translocation', 'Chr7a', 'Chr7a', ['33+']): [('Chr7', 129387251, 'Chr7', 12444687), ('Chr7', 17965377, 'Chr7', 136038691)]
('deletion', 'Chr18a', 'Chr18a', ['68+']): [('Chr18', 62930622, 'Chr18', 70299407)]
('tandem duplication', 'Chr6a', 'Chr6a', ['28+', '29+']): []
('tandem duplication', 'Chr1a', 'Chr1a', ['5+']): [('Chr1', 248946421, 'Chr1', 243506012)]
('nonreciprocal translocation', 'Chr7a', 'Chr5a', ['36+']): [('Chr5', 97332629, 'Chr7', 109894615), ('Chr7', 118108790, 'Chr5', 97332630), ('Chr7', 109894614, 'Chr7', 118108791)]
('right duplication inversion', 'Chr4a', 'Chr4a', ['18+']): [('Chr4', 190204554, 'Chr4', 190204554), ('Chr4', 182541828, 'Chr4', 190204555)]
('deletion', 'Chr5a', 'Chr5a', ['25+']): [('Chr5', 177817353, 'Chr5', 181478259)]
('left duplication inversion', 'Chr6a', 'Chr6a', ['29+', '30+']): [('Chr6', 87969847, 'Chr6', 90471160), ('Chr6', 87969848, 'Chr6', 87969848)]
