Segments	smap_id	q_id	ref_c_id1	ref_c_id2	ref_start	ref_end	confidence	sv_type	size	VAF	Paths	start	end	original_name	original_stain	band_base	Path	strand	chrom	bp	original_start	original_end	Updated_stain	centromere	iscn	sort_chrom	name	gieStain	delta	chr	pos	labels
Segment 16	1420	1351	5	5	157632870.0	163778518.0	0.07	translocation_intrachr	-1.0	0	Path10	138024703	148116543	q33.1	gneg	q33	Path10	-	5	True	150400000	153300000	gneg	0	Path10 : 5	5	q33	gneg	10091840	Path10 : 5	157632870.0	translocation_intrachr - mapid: 1351
Segment 16	1420	1351	5	5	157632870.0	163778518.0	0.07	translocation_intrachr	-1.0	0	Path10	138024703	148116543	q33.1	gneg	q33	Path10	-	5	True	150400000	153300000	gneg	0	Path10 : 5	5	q33	gneg	10091840	Path10 : 5	157632870.0	translocation_intrachr - mapid: 1351
Segment 16	1420	1351	5	5	157632870.0	163778518.0	0.07	translocation_intrachr	-1.0	0	Path10	138024703	148116543	q33.1	gneg	q33	Path10	-	5	True	150400000	153300000	gneg	0	Path10 : 5	5	q33	gneg	10091840	Path10 : 5	157632870.0	translocation_intrachr - mapid: 1351
Segment 2	224	1301	1	1	167143943.0	173895916.0	0.55	translocation_intrachr	-1.0	0	Path2	165500001	167143944	q24.1	gpos50	q24	Path2	-	1	True	165500000	167143943	gpos50	0	Path2 : 1	1	q24	gpos50	1643943	Path2 : 1	167143943.0	translocation_intrachr - mapid: 1301
Segment 28	2380	882	10	10	114840482.0	123879224.0	0.76	translocation_intrachr	-1.0	0	Path22	103980927	114821409	q25.1	gpos100	q25	Path22	-	10	True	104000000	110100000	gpos75	0	Path22 : 10	10	q25	gpos75	10840482	Path22 : 10	114840482.0	translocation_intrachr - mapid: 882
Segment 35	2804	1330	13	13	90874476.0	96457807.0	0.24	translocation_intrachr	-1.0	0	Path26	62489640	74871529	q31.1	gpos100	q31	Path26	-	13	True	78500000	87100000	gpos100	0	Path26 : 13	13	q31	gpos100	12381889	Path26 : 13	90874476.0	translocation_intrachr - mapid: 1330
Segment 48	3273	1321	18	18	57253672.0	74945815.0	0.73	translocation_intrachr	-1.0	0	Path36	56200001	57250828	q21.31	gneg	q21	Path36	-	18	True	56200000	57250827	gneg	0	Path36 : 18	18	q21.3	gneg	1050827	Path36 : 18	57253672.0	translocation_intrachr - mapid: 1321
Segment 50	3259	521	18	18	66760385.0	74949336.0	0.12	translocation_intrachr	-1.0	0	Path36	57250828	65438970	q22.1	gpos100	q22	Path36	-	18	True	66759433	69100000	gpos25	0	Path36 : 18	18	q22	gpos100	8188142	Path36 : 18	66760385.0	translocation_intrachr - mapid: 521
Segment 8	334	431	2	2	34045739.5	40143898.0	0.41	translocation_intrachr	-1.0	0	Path4	24521724	28079499	p22.3	gpos75	p22	Path4	-	2	True	31800000	34045739	gpos50	0	Path4 : (2;3)	2	p22	gpos100	3557775	Path4 : der(2)t(2;3)	34045739.5	translocation_intrachr - mapid: 431
Segment 16	1420	1351	5	5	157632870.0	163778518.0	0.07	translocation_intrachr	-1.0	0	Path9	145075805	150375805	q32	gpos75	q32	Path9	+	5	True	145100000	150400000	gpos75	0	Path9 : 5	5	q32	gpos25	5300000	Path9 : 5	157632870.0	translocation_intrachr - mapid: 1351
