cluster<5>, origin_chr<['Chr6']>, n_karsim<2>, n_omkar<2>
0	Chr6	0	59999	telomere1	60000
1	Chr6	60000	11696313	arm_region	11636314
2	Chr6	11696314	11696631	arm_region	318
3	Chr6	11696632	19737827	arm_region	8041196
4	Chr6	19737828	19737966	arm_region	139
5	Chr6	19737967	58553888	arm_region	38815922
6	Chr6	58553889	59829934	centromere	1276046
7	Chr6	59829935	170739897	arm_region	110909963
8	Chr6	170739898	170745978	arm_region	6081
9	Chr6	170745979	170805978	telomere2	60000
---
Chr6a	Chr6	0+,1+,2+,3-,4+,5+,6+,7+,8+,9+
Chr6b	Chr6	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+
---
Path11	Chr6	0+,1+,2+,3+,4+,5+,6+,7+
Path12	Chr6	0+,1+,4-,3-,2-,5+,6+,7+
---
---
