total cost: 2334273
alignment 0: Chr2a, Path3 	 cost: 2253042
x0+	1+	-	-	-	5+	6+	7+	-	8-	9+	10+	x11+
x0+	1+	2+	3+	4+	5+	6+	7+	8+	-	9+	-	-
alignment 1: Chr2b, Path6 	 cost: 2171
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	x11+
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	-	-
alignment 2: Chr10a, Path5 	 cost: 57177
x12+	13+	14+	15+	16+	17+	2+	3+	-	4+	18+	19+	20+	21+	22+	23+	24+	21+	22+	23+	24+	25+	26+	x27+
-	-	14+	15+	16+	-	-	3+	17+	-	18+	19+	-	-	22+	-	-	-	22+	-	24+	25+	-	-
alignment 3: Chr10b, Path4 	 cost: 21883
x12+	13+	14+	15+	16+	17+	18+	19+	20+	21+	22+	23+	24+	25+	26+	x27+
-	-	14+	15+	16+	17+	18+	19+	-	-	22+	-	24+	25+	-	-

