total cost: 44559992
alignment 0: Chr7a, Path18 	 cost: 22764118
x0+	1+	-	4-	3-	-	2-	5+	6+	7+	-	-	-	-	-	11+	12+	x13+
x0+	1+	2+	-	3-	4+	-	5+	6+	7+	8+	9+	18+	19+	20+	-	-	-
alignment 1: Chr7b, Path15 	 cost: 988
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	12+	x13+
x0+	1+	2+	3+	4+	5+	6+	7+	8+	9+	10+	11+	-	-
alignment 2: Chr19a, Path16 	 cost: 21792986
x14+	15+	16+	17+	18+	8+	9+	10+	-	19+	20+	21+	x22+
x14+	15+	16+	17+	-	-	9+	10+	11+	-	-	-	-
alignment 3: Chr19b, Path17 	 cost: 1900
x14+	15+	16+	17+	18+	19+	20+	21+	x22+
x14+	15+	16+	17+	18+	19+	20+	-	-

