cluster<8>, origin_chr<['Chr13']>, n_karsim<2>, n_omkar<2>
0	Chr13	0	15999999	acrocentric-telomere1	16000000
1	Chr13	16000000	16000000	arm_region	1
2	Chr13	16000001	16010360	acrocentric-centromere	10360
3	Chr13	16010361	18051248	acrocentric-centromere	2040888
4	Chr13	18051249	50476936	arm_region	32425688
5	Chr13	50476937	50479197	arm_region	2261
6	Chr13	50479198	50480709	arm_region	1512
7	Chr13	50480710	50993749	arm_region	513040
8	Chr13	50993750	50994565	arm_region	816
9	Chr13	50994566	50995220	arm_region	655
10	Chr13	50995221	114350910	arm_region	63355690
11	Chr13	114350911	114354327	arm_region	3417
12	Chr13	114354328	114364327	telomere2	10000
---
Chr13a	Chr13	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,6+,7+,8+,9+,10+,11+,12+
Chr13b	Chr13	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+,11+,12+
---
Path25	Chr13-no centromere	3+,4+,7+,9+,10+
Path26	Chr13-no centromere	10-,9-,7-,7-,4-,3-
---
