cluster<11>, origin_chr<['Chr15']>, n_karsim<2>, n_omkar<2>
0	Chr15	0	16999999	acrocentric-telomere1	17000000
1	Chr15	17000000	17000000	arm_region	1
2	Chr15	17000001	19725254	acrocentric-centromere	2725254
3	Chr15	19725255	30766282	arm_region	11041028
4	Chr15	30766283	31639515	arm_region	873233
5	Chr15	31639516	101976509	arm_region	70336994
6	Chr15	101976510	101981188	arm_region	4679
7	Chr15	101981189	101991188	telomere2	10000
---
Chr15a	Chr15	0+,1+,2+,3+,4+,5+,6+,7+
Chr15b	Chr15	0+,1+,2+,3+,4+,5+,6+,7+
---
Path31	Chr15	0+,1+,2+,3+,4+,5+
Path32	Chr15	0+,1+,2+,3+,4+,5+
---
