cluster<0>, origin_chr<['Chr1']>, n_karsim<2>, n_omkar<2>
0	Chr1	0	9999	telomere1	10000
1	Chr1	10000	125184587	arm_region	large
2	Chr1	125184588	147057351	arm_region	large
3	Chr1	147057352	148302015	arm_region	large
4	Chr1	148302016	208943332	arm_region	large
5	Chr1	208943333	208944332	arm_region	small
6	Chr1	208944333	228946421	arm_region	large
7	Chr1	228946422	248946421	arm_region	large
8	Chr1	248946422	248956421	telomere2	10000
---
Chr1a	Chr1	0+,1+,2+,3+,4+,5+,6+,7+,8+
Chr1b	Chr1	0+,1+,3+,5+,6+,7+,8+
---
Path1	Chr1	0+,1+,3+,4+,5+,6+,7+,6+,7+,8+
Path2	Chr1	0+,1+,2+,3+,6+,7+,8+
---
---
