cluster<7>, origin_chr<['Chr13']>, n_karsim<2>, n_omkar<2>
0	Chr13	0	15999999	acrocentric-telomere1	16000000
1	Chr13	16000001	16004725	acrocentric-centromere	4725
2	Chr13	16004726	18051248	acrocentric-centromere	2046523
3	Chr13	18051249	21924645	arm_region	3873397
4	Chr13	21924646	21932393	arm_region	7748
5	Chr13	21932394	21933186	arm_region	793
6	Chr13	21933187	23434405	arm_region	1501219
7	Chr13	23434406	23596207	arm_region	161802
8	Chr13	23596208	23600094	arm_region	3887
9	Chr13	23600095	114352101	arm_region	90752007
10	Chr13	114352102	114354327	arm_region	2226
11	Chr13	114354328	114364327	telomere2	10000
---
Chr13a	Chr13	0+,1+,2+,3+,4+,5+,6+,7+,7-,6-,5-,4-,8+,9+,10+,11+
Chr13b	Chr13	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+,11+
---
Path25	-no centromere, highest representation: Chr13	2+,3+,4+,6+,7+,8+,9+
Path26	-no centromere, highest representation: Chr13	2+,3+,4+,6+,6-,9+
---
(8t, 7s, -1, S)	165688
---
