cluster<11>, origin_chr<['Chr15']>, n_karsim<2>, n_omkar<2>
0	Chr15	0	16999999	acrocentric-telomere1	17000000
1	Chr15	17000001	17050953	acrocentric-centromere	50953
2	Chr15	17050954	19725254	acrocentric-centromere	2674301
3	Chr15	19725255	30766282	arm_region	11041028
4	Chr15	30766283	31639515	arm_region	873233
5	Chr15	31639516	62714110	arm_region	31074595
6	Chr15	62714111	62723640	arm_region	9530
7	Chr15	62723641	62928237	arm_region	204597
8	Chr15	62928238	70072224	arm_region	7143987
9	Chr15	70072225	70148136	arm_region	75912
10	Chr15	70148137	70156315	arm_region	8179
11	Chr15	70156316	101976508	arm_region	31820193
12	Chr15	101976509	101981188	arm_region	4680
13	Chr15	101981189	101991188	telomere2	10000
---
Chr15a	Chr15	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+,6+,7+,8+,9+,10+,11+,12+,13+
Chr15b	Chr15	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+,11+,12+,13+
---
Path31	-no centromere, highest representation: Chr15	2+,3+,4+,5+,6+,7+,8+,9+,10+,11+
Path32	-no centromere, highest representation: Chr15	2+,3+,4+,5+,6+,7+,8+,8+,9+,10+,11+
---
(8s, 8t, 1, D)	7143986
---
