cluster<14>, origin_chr<['Chr20']>, n_karsim<2>, n_omkar<2>
0	Chr20	0	59999	telomere1	60000
1	Chr20	60000	5815947	arm_region	5755948
2	Chr20	5815948	6379373	arm_region	563426
3	Chr20	6379374	26436232	arm_region	20056859
4	Chr20	26436233	30038348	centromere	3602116
5	Chr20	30038349	64333718	arm_region	34295370
6	Chr20	64333719	64334166	arm_region	448
7	Chr20	64334167	64444166	telomere2	110000
---
Chr20a	Chr20	0+,1+,2-,3+,4+,5+,6+,7+
Chr20b	Chr20	0+,1+,2+,3+,4+,5+,6+,7+
---
Path39	Chr20	0+,1+,2+,3+,4+,5+
Path40	Chr20	0+,1+,2+,3+,4+,5+
---
---
