cluster<7>, origin_chr<['Chr13']>, n_karsim<2>, n_omkar<2>
0	Chr13	0	15999999	acrocentric-telomere1	16000000
1	Chr13	16000000	16000000	arm_region	1
2	Chr13	16000001	16004725	acrocentric-centromere	4725
3	Chr13	16004726	18051248	acrocentric-centromere	2046523
4	Chr13	18051249	21924645	arm_region	3873397
5	Chr13	21924646	21932393	arm_region	7748
6	Chr13	21932394	21933186	arm_region	793
7	Chr13	21933187	23434405	arm_region	1501219
8	Chr13	23434406	23596207	arm_region	161802
9	Chr13	23596208	23600094	arm_region	3887
10	Chr13	23600095	114352101	arm_region	90752007
11	Chr13	114352102	114354327	arm_region	2226
12	Chr13	114354328	114364327	telomere2	10000
---
Chr13a	Chr13	0+,1+,2+,3+,4+,5+,6+,7+,8+,8-,7-,6-,5-,9+,10+,11+,12+
Chr13b	Chr13	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+,11+,12+
---
Path27	Chr13-no centromere	3+,4+,5+,7+,8+,9+,10+
Path28	Chr13-no centromere	10-,7+,8+,9+,7-,5-,4-,3-
---
(9t, 7t, 1, D)
---
