cluster<21>, origin_chr<['ChrX']>, n_karsim<2>, n_omkar<2>
0	ChrX	0	9999	telomere1	10000
1	ChrX	10000	11554	arm_region	1555
2	ChrX	11555	58605579	arm_region	58594025
3	ChrX	58605580	62412542	centromere	3806963
4	ChrX	62412543	146839252	arm_region	84426710
5	ChrX	146839253	146916099	arm_region	76847
6	ChrX	146916100	148608907	arm_region	1692808
7	ChrX	148608908	148696711	arm_region	87804
8	ChrX	148696712	156025611	arm_region	7328900
9	ChrX	156025612	156030894	arm_region	5283
10	ChrX	156030895	156040894	telomere2	10000
---
ChrXa	ChrX	0+,1+,2+,3+,4+,5+,6+,7+,5+,6+,7+,8+,9+,10+
ChrXb	ChrX	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+
---
Path45	ChrX	2+,3+,4+,5+,6+,7+,8+
Path46	ChrX	2+,3+,4+,5+,6+,6+,7+,8+
---
---
