cluster<3>, origin_chr<['Chr5']>, n_karsim<2>, n_omkar<2>
0	Chr5	0	9999	telomere1	10000
1	Chr5	10000	46485900	arm_region	46475901
2	Chr5	46485901	50059807	centromere	3573907
3	Chr5	50059808	76675926	arm_region	26616119
4	Chr5	76675927	77269361	arm_region	593435
5	Chr5	77269362	181472714	arm_region	104203353
6	Chr5	181472715	181478258	arm_region	5544
7	Chr5	181478259	181538258	telomere2	60000
---
Chr5a	Chr5	0+,1+,2+,3+,4+,4+,5+,6+,7+
Chr5b	Chr5	0+,1+,2+,3+,4+,5+,6+,7+
---
Path11	Chr5	0+,1+,2+,3+,4+,5+
Path12	Chr5	0+,1+,2+,3+,4+,5+
---
