cluster<4>, origin_chr<['Chr9']>, n_karsim<2>, n_omkar<2>
0	Chr9	0	9999	telomere1	10000
1	Chr9	10000	2377160	arm_region	2367161
2	Chr9	2377161	2378515	arm_region	1355
3	Chr9	2378516	4098614	arm_region	1720099
4	Chr9	4098615	4099323	arm_region	709
5	Chr9	4099324	43236167	arm_region	39136844
6	Chr9	43236168	45518558	centromere	2282391
7	Chr9	45518559	138334464	arm_region	92815906
8	Chr9	138334465	138334716	arm_region	252
9	Chr9	138334717	138394716	telomere2	60000
---
Chr9a	Chr9	0+,1+,2+,3-,4+,5+,6+,7+,8+,9+
Chr9b	Chr9	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+
---
Path21	Chr9	0+,1+,2+,3+,4+,5+,6+,7+
Path22	Chr9	0+,1+,4-,3-,2-,5+,6+,7+
---
