cluster<0>, origin_chr<['Chr4']>, n_karsim<2>, n_omkar<2>
0	Chr4	0	9999	telomere1	10000
1	Chr4	10000	12985	arm_region	2986
2	Chr4	12986	49708100	arm_region	49695115
3	Chr4	49708101	51743951	centromere	2035851
4	Chr4	51743952	91598613	arm_region	39854662
5	Chr4	91598614	91681685	arm_region	83072
6	Chr4	91681686	92358276	arm_region	676591
7	Chr4	92358277	92358554	arm_region	278
8	Chr4	92358555	190202563	arm_region	97844009
9	Chr4	190202564	190204554	arm_region	1991
10	Chr4	190204555	190214554	telomere2	10000
---
Chr4a	Chr4	0+,1+,2+,3+,4+,6-,5-,5+,6+,7+,8+,9+,10+
Chr4b	Chr4	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+,10+
---
Path11	Chr4	2+,3+,4+,5+,6+,7+,8+
Path12	Chr4	2+,3+,4+,5+,6+,7+,6+,7+,8+
---
(6s, 7t, 1, D)
---
