cluster<10>, origin_chr<['Chr15']>, n_karsim<2>, n_omkar<2>
0	Chr15	0	16999999	acrocentric-telomere1	17000000
1	Chr15	17000000	17000000	arm_region	1
2	Chr15	17000001	19725254	acrocentric-centromere	2725254
3	Chr15	19725255	63471836	arm_region	43746582
4	Chr15	63471837	63472299	arm_region	463
5	Chr15	63472300	65425670	arm_region	1953371
6	Chr15	65425671	65430342	arm_region	4672
7	Chr15	65430343	101976509	arm_region	36546167
8	Chr15	101976510	101981188	arm_region	4679
9	Chr15	101981189	101991188	telomere2	10000
---
Chr15a	Chr15	0+,1+,2+,3+,5-,4-,6+,7+,8+,9+
Chr15b	Chr15	0+,1+,2+,3+,4+,5+,6+,7+,8+,9+
---
Path29	Chr15	0+,1+,2+,3+,4+,5+,6+,7+
Path30	Chr15	0+,1+,2+,3+,4+,6-,5-,7+
---
