Segments	smap_id	q_id	ref_c_id1	ref_c_id2	ref_start	ref_end	confidence	sv_type	size	VAF	Paths	start	end	original_name	original_stain	band_base	Path	strand	chrom	bp	original_start	original_end	Updated_stain	centromere	iscn	sort_chrom	name	gieStain	delta	chr	pos	labels
Segment 17	1299	691	5	5	72644623.0	77794512.0	0.13	translocation_intrachr	-1.0	0	Path11	59580076	67380076	q12.3	gpos75	q12	Path11	+	5	True	63900000	67400000	gpos75	0	Path11 : 5	5	q12	gpos75	7800000	Path11 : 5	72644623.0	translocation_intrachr - mapid: 691
Segment 21	1432	1342	5	5	114339051.0	122516172.0	0.72	translocation_intrachr	-1.0	0	Path11	110173259	115868221	q22.3	gneg	q22	Path11	+	5	True	114336983	115900000	gneg	0	Path11 : 5	5	q22	gneg	5694962	Path11 : 5	114339051.0	translocation_intrachr - mapid: 1342
Segment 21	1432	1342	5	5	114339051.0	122516172.0	0.72	translocation_intrachr	-1.0	0	Path11	110173259	115868221	q22.3	gneg	q22	Path11	+	5	True	114336983	115900000	gneg	0	Path11 : 5	5	q22	gneg	5694962	Path11 : 5	114339051.0	translocation_intrachr - mapid: 1342
Segment 21	1432	1342	5	5	114339051.0	122516172.0	0.72	translocation_intrachr	-1.0	0	Path11	110173259	115868221	q22.3	gneg	q22	Path11	+	5	True	114336983	115900000	gneg	0	Path11 : 5	5	q22	gneg	5694962	Path11 : 5	114339051.0	translocation_intrachr - mapid: 1342
Segment 24	1667	852	7	7	17986999.0	25883974.0	0.66	translocation_intrachr	-1.0	0	Path12	7200001	20900000	p21.3	gpos100	p21	Path12	-	7	True	7200000	13700000	gpos100	0	Path12 : (5;7)	5	p21	gpos100	13699999	Path12 : der(5)t(5;7)	17986999.0	translocation_intrachr - mapid: 852
Segment 30	2200	601	10	10	46991592.0	48060267.0	0.96	inversion	1068675.0	0	Path21	39800001	41600001	q11.1	acen	q11	Path21	+	10	False	39800000	41600000	acen	0	Path21 : 10	10	q11.1	acen	1800000	Path21 : 10	46991592.0	inversion - mapid: 601
Segment 32	2232	602	10	10	67850043.0	75828285.0	0.96	inversion	7974855.0	0	Path21	51099999	68799998	q21.3	gpos100	q21	Path21	+	10	True	67845794	68800000	gpos100	0	Path21 : 10	10	q21	gpos100	17699999	Path21 : 10	67850043.0	inversion - mapid: 602
Segment 52	3369	821	21	21	16535865.0	25297322.0	0.13	translocation_intrachr	-1.0	0	Path3	15000001	30199999	q21.1	gpos100	q21	Path3	-	21	True	15000000	16536770	gneg	0	Path3 : 21	21	q21	gpos100	15199998	Path3 : 21	16535865.0	translocation_intrachr - mapid: 821
Segment 57	3396	621	22	22	21468511.0	23392027.0	0.99	deletion	1817363.1	0	Path44	4483667	6883667	q11.1	acen	q11	Path44	+	22	True	15000000	17400000	acen	0	Path44 : 22	22	q11.1	acen	2400000	Path44 : 22	21468511.0	deletion - mapid: 621
Segment 5	544	272	2	2	175595452.0	183929753.0	0.3	translocation_intrachr	-1.0	0	Path5	153977937	168877937	q24.3	gpos75	q24	Path5	+	2	True	162900000	168900000	gpos75	0	Path5 : 2	2	q24	gpos100	14900000	Path5 : 2	175595452.0	translocation_intrachr - mapid: 272
